<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/productsListFragment">

    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.appsroved.muhammed_zeyd_satilmis_vize2.views.ProductsListFragment"
        android:label="fragment_products_list"
        tools:layout="@layout/fragment_products_list">
        <action
            android:id="@+id/routeDetail"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.appsroved.muhammed_zeyd_satilmis_vize2.views.ProductDetailFragment"
        android:label="fragment_product_detail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="product"
            app:argType="com.appsroved.muhammed_zeyd_satilmis_vize2.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.appsroved.muhammed_zeyd_satilmis_vize2.views.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" />
</navigation>
