7.Class, Object , Abstrack, İnterface nedir açıklayınız.
//Derste sizin anlattığınızda aldığım notlardan ve çalışmak için aldığım notların birleşiminden aklımda kalanları yazdım. 


Class:
- Sınıf , küme anlamındadır.
- Büyük harfle yazılması daha uygundur.
- Bir nesneyi tanımlamak için kulanılır.
- İçinde tanımlanan nesnenin özellikleri yer alır.
-Program yazarken işlevselliği ve kod tekrarının önüne geçmeyi sağlayan ana yapıdır. 

Object:
- Bir sınıfın yalnızca bir nesneye ait olmasını sağlar ve uygulama boyunca bütün sayfalarda çağrımını sağlar. 
-Classları kullanan nesnelere verilen addır. 
-Class içerisinde oluşturulur ve bu nesneye erişmek için çağrım yapılır. 

Abstract :

- Gövdesi olmayan metottur. Süslü parantez kullanılmaz ve hata riskini ortadan kaldırmak için kullanmamız gerekir. 
-Soyut kavramların tasarlanmasında önemlidir. Temiz bir kod yazımında önemlidiri. 
- Soyut bir kavram veya varlıkları temsilen kullanılmaktadır. 
-Miras verebilir. 


İnterface :

-OOP'de classlara dahil edilerek soyutlama işleminin yapılmasını sağlayan nesnelerdir. Arayüz anlamına gelir.
-Kodun daha okunaklı olmasına ve yönetiminin daha basit olmasına olanak sağlar. 
-Sadece metotların tanımları ve imzaları yer alır. 
-Bir defa yazılıp bütün sayfalarda kullanımına izin verilir. Bu sayede çok defa değişken tanımlamaya gerek kalmaz. 



8.	Kotlinde Erişim belirteçleri (Access Modifiers) ne iş yapar açıklayınız.


Kotlinde erişim belirteçleri , classın ya da classın içerisindeki metotların erişilebilirliğini,görünürlüğünü kontrol eder ve get/set metotları ile birlikte hem değer atanabilir hem de mevcut değer çekilebilir. Bu belirteçler aşağıdaki gibidir:

-PUBLİC : Heryerden erişilebilir olan metotlardır. Varsayılan erişim belirteci public olarak değerlendirilir. 

-PRİVATE : Sadece tanımlandığı sınıfta görülür. Miras verse dahi başka sınıflarda görülmez. 

PROTECTED : Kotlinde paketleme mantığı olmadığı için başka classa miras verdiğinde bu değişkeni kullanabilir.Sadece miras alan yerlerde erişim sağlanır. 

-İNTERNAL : Aynı modül içerisinde erişilebilir. Sadece aynı projenin içerisinde erişilebilir. 

