<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.EsmaSalkim_finalProjesi" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>
    <item name="colorPrimaryVariant" type="color">@color/lavender</item>

    <style name="Theme.EsmaSalkim_finalProjesi" parent="Base.Theme.EsmaSalkim_finalProjesi" />
</resources>