# turkcell_2023_kotlin_90

Vize-1/AliMertKirecciVize1/: settings.gradle
Vize-1/AliMertKirecciVize1/app/: build.gradle
Vize-1/AliMertKirecciVize1/app/src/androidTest/java/com/example/alimertkireci/: ExampleInstrumentedTest.kt
Vize-1/AliMertKirecciVize1/app/src/main/: AndroidManifest.xml
Vize-1/AliMertKirecciVize1/app/src/main/java/com/example/alimertkireci/: MainActivity.kt
Vize-1/AliMertKirecciVize1/app/src/main/java/com/example/alimertkireci/1/: Soru1.kt  Sorubir.kt
Vize-1/AliMertKirecciVize1/app/src/main/java/com/example/alimertkireci/Soru2/: Soru2.kt  Soruiki.kt
Vize-1/AliMertKirecciVize1/app/src/main/java/com/example/alimertkireci/Soru3/: Soru3.kt  Soruuc.kt
Vize-1/AliMertKirecciVize1/app/src/main/java/com/example/alimertkireci/Soru4/: PrimeNumberOperations.kt  Soru4.kt
Vize-1/AliMertKirecciVize1/app/src/main/java/com/example/alimertkireci/Soru5/: Inheritance.kt  Soru5.kt
Vize-1/AliMertKirecciVize1/app/src/main/java/com/example/alimertkireci/Soru6/: GenelMüdür.kt  (+4 more)
Vize-1/AliMertKirecciVize1/app/src/main/res/values/: strings.xml  themes.xml
Vize-1/AliMertKirecciVize1/app/src/main/res/values-night/: themes.xml
Vize-1/AliMertKirecciVize1/app/src/test/java/com/example/alimertkireci/: ExampleUnitTest.kt
Vize-1/AliMertKirecciVize1/gradle/wrapper/: gradle-wrapper.properties
Vize-2/Nazlıcan Terliksiz/app/: build.gradle
Vize-2/Nazlıcan Terliksiz/app/src/androidTest/java/com/nazlican/turkcellgelecegiyazanlarmidtermproject/: ExampleInstrumentedTest.kt
Vize-2/Nazlıcan Terliksiz/app/src/main/: AndroidManifest.xml
Vize-2/Nazlıcan Terliksiz/app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  fragment_home.xml  item_view_favorite.xml  item_view_product.xml
Vize-2/Nazlıcan Terliksiz/app/src/main/res/navigation/: main_graph.xml
Vize-2/Nazlıcan Terliksiz/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Vize-2/Nazlıcan Terliksiz/app/src/main/res/values-night/: themes.xml
Vize-2/Nazlıcan Terliksiz/app/src/test/java/com/nazlican/turkcellgelecegiyazanlarmidtermproject/: ExampleUnitTest.kt
Vize-2/alimertkireccivize22/begendigimurunleruygulamasi2/app/: build.gradle
Vize-2/alimertkireccivize22/begendigimurunleruygulamasi2/app/src/main/: AndroidManifest.xml
Vize-2/alimertkireccivize22/begendigimurunleruygulamasi2/app/src/main/res/layout/: activity_tanitim.xml  reycler_row.xml
Vize-2/alimertkireccivize22/begendigimurunleruygulamasi2/app/src/main/res/values/: strings.xml  themes.xml
Vize-2/alimertkireccivize22/begendigimurunleruygulamasi2/app/src/main/res/values-night/: themes.xml
Ödevler/odev_1/Nazlican_Terliksiz/TurkcellHomework1/: settings.gradle
Ödevler/odev_1/Nazlican_Terliksiz/TurkcellHomework1/app/: build.gradle
Ödevler/odev_1/Nazlican_Terliksiz/TurkcellHomework1/app/src/main/: AndroidManifest.xml
Ödevler/odev_1/Nazlican_Terliksiz/TurkcellHomework1/app/src/main/res/values/: strings.xml  themes.xml
Ödevler/odev_1/Nazlican_Terliksiz/TurkcellHomework1/app/src/main/res/values-night/: themes.xml
Ödevler/odev_1/Nazlican_Terliksiz/TurkcellHomework1/gradle/wrapper/: gradle-wrapper.properties
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/: settings.gradle
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/Eyüp Balcan/turkcell_odevler/: local.properties
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/Eyüp Balcan/turkcell_odevler/app/: build.gradle.kts
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/Eyüp Balcan/turkcell_odevler/app/src/main/: AndroidManifest.xml
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/app/: build.gradle
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/app/src/main/: AndroidManifest.xml
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/app/src/main/res/values/: strings.xml  themes.xml
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/app/src/main/res/values-night/: themes.xml
Ödevler/odev_2/GORKEM_ARSLANBOGANODEV2/gradle/wrapper/: gradle-wrapper.properties
Ödevler/odev_3/AlimertKireccidev3/: T.txt  local.properties  settings.gradle
Ödevler/odev_3/AlimertKireccidev3/app/: build.gradle
Ödevler/odev_3/AlimertKireccidev3/app/src/main/: AndroidManifest.xml
Ödevler/odev_3/AlimertKireccidev3/app/src/main/res/values/: strings.xml  themes.xml
Ödevler/odev_3/AlimertKireccidev3/app/src/main/res/values-night/: themes.xml
Ödevler/odev_3/AlimertKireccidev3/gradle/wrapper/: gradle-wrapper.properties
Ödevler/odev_7/AliMertKirecciOdev7/: settings.gradle
Ödevler/odev_7/AliMertKirecciOdev7/app/: build.gradle
Ödevler/odev_7/AliMertKirecciOdev7/app/src/main/: AndroidManifest.xml
Ödevler/odev_7/AliMertKirecciOdev7/app/src/main/res/drawable/: searchviewbackground.xml
Ödevler/odev_7/AliMertKirecciOdev7/app/src/main/res/layout/: activity_main.xml  custom_item.xml
Ödevler/odev_7/AliMertKirecciOdev7/app/src/main/res/values/: strings.xml  themes.xml
Ödevler/odev_7/AliMertKirecciOdev7/app/src/main/res/values-night/: themes.xml
Ödevler/odev_7/AliMertKirecciOdev7/gradle/wrapper/: gradle-wrapper.properties
Ödevler/odev_7/Keremcan Karakaya/: settings.gradle
Ödevler/odev_7/Keremcan Karakaya/app/: build.gradle
Ödevler/odev_7/Keremcan Karakaya/app/src/main/: AndroidManifest.xml
Ödevler/odev_7/Keremcan Karakaya/app/src/main/res/layout/: activity_main.xml  custom_item.xml
Ödevler/odev_7/Keremcan Karakaya/app/src/main/res/values/: strings.xml  themes.xml
Ödevler/odev_7/Keremcan Karakaya/app/src/main/res/values-night/: themes.xml
Ödevler/odev_7/Keremcan Karakaya/gradle/wrapper/: gradle-wrapper.properties
Ödevler/odev_8/GORKEM_ARSLANBOGAN/gradle/: libs.versions.toml
Ödevler/odev_8/GORKEM_ARSLANBOGAN/gradle/wrapper/: gradle-wrapper.properties
Ödevler/odev_8/odev8Alimertkirecci/app/: build.gradle
Ödevler/odev_8/odev8Alimertkirecci/app/src/main/: AndroidManifest.xml
Ödevler/odev_8/odev8Alimertkirecci/app/src/main/res/layout/: activity_giris.xml  activity_tanitim.xml  recycler_row.xml
Ödevler/odev_8/odev8Alimertkirecci/app/src/main/res/values/: strings.xml  themes.xml
Ödevler/odev_8/odev8Alimertkirecci/app/src/main/res/values-night/: themes.xml
(+2985 files in other folders)
