<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    android:orientation="vertical"
    tools:context=".ui.HomeScreenActivity">




    <androidx.appcompat.widget.SearchView
        android:id="@+id/my_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iconifiedByDefault="false"
        app:queryHint="@string/str_search_product"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_urunler"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@color/blue"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginBottom="4dp"
        android:layout_marginHorizontal="90dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:spanCount="2"
        tools:listitem="@layout/products_card"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>
</LinearLayout>