<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginVertical="4dp"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageViewFavoriteProduct"
                android:layout_width="80dp"
                android:layout_height="96dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:shapeAppearanceOverlay="@style/SpecificCornerRounded"
                app:srcCompat="@drawable/card" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewFavoriteProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="Product Name" />

                <TextView
                    android:id="@+id/textViewFavoriteBrandName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="Brand Name"
                    android:textColor="@color/icColor"
                    android:textSize="12sp" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textViewFavoriteProductPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/amaranth_italic"
                    android:text="$15.50"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/favoriteDeleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:padding="12dp"
                android:src="@drawable/group_6862" />

        </LinearLayout>

        <View
            android:id="@+id/divider9"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>