<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".views.fragments.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/profile_image_size"
        android:layout_marginHorizontal="24dp"
        android:layout_marginVertical="44dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/profileImageCardView"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:background="@color/lightAccentGrey"
            android:backgroundTint="@color/lightAccentGrey"
            app:cardCornerRadius="24dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imageViewUserProfile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/im_dummy_person" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/profile_image_size"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:gravity="center|start"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profileNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:paddingStart="4dp"
                android:text="Test User"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profileEmailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/amaranth_italic"
                android:paddingStart="4dp"
                android:text="testuser@test.com"
                android:textColor="@color/subTextColor"
                android:textSize="16sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/profileEditButton"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:padding="16dp"
            android:src="@drawable/ic_edit" />

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="4dp">

        <ImageButton
            android:id="@+id/buttonOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_orders" />

        <TextView
            android:id="@+id/textViewOrders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth_italic"
            android:paddingHorizontal="4dp"
            android:paddingVertical="10dp"
            android:text="Orders"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/buttonProfileOrderPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="4dp">

        <ImageButton
            android:id="@+id/buttonMyDetails"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_my_details" />

        <TextView
            android:id="@+id/textViewMyDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth_italic"
            android:paddingHorizontal="4dp"
            android:paddingVertical="10dp"
            android:text="My Details"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/buttonMyDetailsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="4dp">

        <ImageButton
            android:id="@+id/buttonAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_address" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth_italic"
            android:paddingHorizontal="4dp"
            android:paddingVertical="10dp"
            android:text="Address"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/buttonAddressPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingStart="4dp">

        <ImageButton
            android:id="@+id/buttonPayment"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_payment" />

        <TextView
            android:id="@+id/textViewPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/amaranth_italic"
            android:paddingHorizontal="4dp"
            android:paddingVertical="10dp"
            android:text="Payment Methods"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/buttonPaymentMethodsPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/ic_next" />
    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <Button
        android:id="@+id/profileExitButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="@string/exit"
        android:textSize="@dimen/button_text_size"
        app:cornerRadius="@dimen/button_radius" />
</LinearLayout>