<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.fragments.CategoriesFragment" >


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/primary"
        android:gravity="center|start"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            android:id="@+id/buttonBackCategories"
            android:layout_width="@dimen/toolbar_icon_size"
            android:layout_height="@dimen/toolbar_title_size"
            android:layout_marginRight="8dp"
            android:importantForAccessibility="no"
            android:paddingVertical="2dp"
            android:src="@drawable/ic_back_white"
            tools:ignore="NestedWeights" />

        <TextView
            android:id="@+id/categoriesToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:fontFamily="@font/amaranth"
            android:text="@string/categories"
            android:textColor="@color/white"
            android:textSize="@dimen/toolbar_title_size" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategoryByProduct"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout8" />
</androidx.constraintlayout.widget.ConstraintLayout>