<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.example.turkcellgelecegiyazanlarfinal.viewmodel.ProfileViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.ProfileFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/imageCardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/detailImageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:downloadUrl="@{viewModel.profile.image}"
            android:scaleType="fitXY"
            android:src="@drawable/lion" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/imageCardView"
        app:layout_constraintStart_toStartOf="@+id/imageCardView"
        app:layout_constraintTop_toBottomOf="@+id/imageCardView">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/profilefirstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:text="@{viewModel.profile.firstName}"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/profileLastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:text="@{viewModel.profile.lastName}"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ageEditText"
        app:layout_constraintStart_toStartOf="@+id/ageEditText" />

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="@{String.valueOf(viewModel.profile.age)}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView6" />
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="Gender"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/genderEditText"
        app:layout_constraintStart_toStartOf="@+id/genderEditText" />

    <EditText
        android:id="@+id/genderEditText"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="@{viewModel.profile.gender}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ageEditText"
        app:layout_constraintTop_toTopOf="@+id/ageEditText" />
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E-mail"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gmailEditText"
        app:layout_constraintStart_toStartOf="@+id/gmailEditText" />

    <EditText
        android:id="@+id/gmailEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="@{viewModel.profile.email}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ageEditText" />
    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/phoneEditText"
        app:layout_constraintStart_toStartOf="@+id/phoneEditText" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:inputType="text"
        android:text="@{viewModel.profile.phone}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmailEditText" />
    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profileUserNameEditText"
        app:layout_constraintStart_toStartOf="@+id/profileUserNameEditText" />

    <EditText
        android:id="@+id/profileUserNameEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="@{viewModel.profile.username}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phoneEditText" />
    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/profilePasswordEditText"
        app:layout_constraintStart_toStartOf="@+id/profilePasswordEditText" />

    <EditText
        android:id="@+id/profilePasswordEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:inputType="textPassword"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="@{viewModel.profile.password}"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileUserNameEditText" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_searchview"
            android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/profilePasswordEditText"
            app:layout_constraintTop_toBottomOf="@+id/profilePasswordEditText" />

    <TextView
        android:id="@+id/weightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileWeightEditText"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <EditText
        android:id="@+id/profileWeightEditText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="@{String.valueOf(viewModel.profile.weight)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/gmailEditText"
        app:layout_constraintTop_toBottomOf="@+id/weightText" />

    <TextView
        android:id="@+id/heightText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:textColor="#E91E63"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/profileHeightEditText"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <EditText
        android:id="@+id/profileHeightEditText"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="31dp"
        android:ems="10"
        android:inputType="text"
        android:visibility="@{viewModel.profileLoading || viewModel.profileError ? 8 : 0}"
        android:text="@{String.valueOf(viewModel.profile.height)}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/phoneEditText"
        app:layout_constraintTop_toBottomOf="@+id/heightText" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/detailProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="@{viewModel.profileLoading ? 0 : 8}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/detailErrorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Error ! Try Again"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:visibility="@{viewModel.profileError ? 0 : 8}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>