<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="viewModel"
            type="com.example.turkcellgelecegiyazanlarfinal.viewmodel.DetailViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".view.DetailFragment">

                <androidx.cardview.widget.CardView
                    android:id="@+id/imageCardView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/detailImageView"
                        android:layout_width="200dp"
                        android:downloadUrl="@{viewModel._product.thumbnail}"
                        android:layout_height="200dp"
                        android:scaleType="fitXY"
                        />
                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/detailTitleNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel._product.title}"
                    android:textSize="20dp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageCardView"
                    ></TextView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#009688"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/detailTitleNameText">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/descriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description -> "
                        android:textSize="18dp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:layout_gravity="left"
                        android:textColor="#E91E63"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/detailDescriptionText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel._product.description}"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        >
                    </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#009688"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/brandText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brand -> "
                        android:textSize="18dp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="#E91E63"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/detailBrandText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel._product.brand}"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        >
                    </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#009688"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/stockText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Stock -> "
                        android:textSize="18dp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="#E91E63"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/detailStockText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewModel._product.stock)}"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        >
                    </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#009688"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/categoryeText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Category -> "
                        android:textSize="18dp"
                        android:paddingLeft="20dp"
                        android:textStyle="bold"
                        android:textColor="#E91E63"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        />
                    <TextView
                        android:id="@+id/detailCategoryText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:stringCapitalize="@{viewModel._product.category}"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:paddingRight="20dp"
                        >
                    </TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#009688"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <TextView
                            android:id="@+id/ratingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rating -> "
                            android:textSize="18dp"
                            android:paddingLeft="20dp"
                            android:textStyle="bold"
                            android:textColor="#E91E63"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            />

                        <TextView
                            android:id="@+id/detailRatingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{String.valueOf(viewModel._product.rating)}"
                            android:textSize="18dp"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_gravity="center_vertical"
                            android:background="@android:drawable/btn_star_big_on"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp"
                    android:backgroundTint="#009688"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    app:cardCornerRadius="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/priceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:text="Price -> "
                            android:textColor="#E91E63"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/detailPriceText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="10dp"
                            android:paddingRight="20dp"
                            android:paddingBottom="10dp"
                            android:text="@{viewModel._product.price+ ` $`}"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold"></TextView>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/addToCartButton"
                    android:layout_width="0dp"
                    android:layout_height="55dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/rounded_searchview"
                    android:text="ADD TO CART"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/plusButton"></Button>

                <Button
                    android:id="@+id/plusButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="125dp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:text="+"
                    app:layout_constraintEnd_toEndOf="@+id/cardView5"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                <Button
                    android:id="@+id/minusButton"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="125dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    android:text="-"
                    app:layout_constraintStart_toStartOf="@+id/cardView5"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5" />

                <TextView
                    android:id="@+id/quantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:visibility="@{viewModel.productLoading || viewModel.productError ? 8 : 0}"
                    app:layout_constraintBottom_toBottomOf="@+id/plusButton"
                    app:layout_constraintEnd_toStartOf="@+id/plusButton"
                    app:layout_constraintStart_toEndOf="@+id/minusButton"
                    app:layout_constraintTop_toTopOf="@+id/minusButton" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <ProgressBar
            android:id="@+id/detailProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.productLoading ? 0 : 8}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Error ! Try Again"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:visibility="@{viewModel.productError ? 0 : 8}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>