<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/app_logo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher">
        </ImageView>
        <TextView
            android:id="@+id/notificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/app_logo"
            android:layout_marginLeft="10dp"
            >
        </TextView>
        <TextView
            android:id="@+id/notificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:textSize="10sp"
            android:layout_below="@id/notificationTitle"
            android:layout_toRightOf="@id/app_logo"
            android:layout_marginLeft="10dp"
            >
        </TextView>
    </RelativeLayout>
</RelativeLayout>