<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="product"
            type="com.example.turkcellgelecegiyazanlarfinal.model.Product" />
        <variable
            name="listener"
            type="com.example.turkcellgelecegiyazanlarfinal.adapter.ItemClickListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onItemClicked}"
        android:orientation="vertical"
        android:layout_margin="7dp"
        >
        <androidx.cardview.widget.CardView
            android:backgroundTint="#009688"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="25dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_gravity="center"
                    android:downloadUrl="@{product.thumbnail}"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:scaleType="fitXY"
                    >
                </ImageView>

                <TextView
                    android:id="@+id/nameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingLeft="7dp"
                    android:textColor="@color/white"
                    android:layout_gravity="left"
                    android:text="@{product.title}"
                    >
                </TextView>
                <TextView
                    android:id="@+id/speciesText"
                    android:layout_width="wrap_content"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content"
                    android:text="@{`Price : ` +String.valueOf(product.price) + ` $`}"
                    android:layout_gravity="left"
                    android:paddingLeft="7dp"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:paddingTop="5dp"
                    android:paddingBottom="15dp"
                    >
                </TextView>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>