<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuHomeItem"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menuFavoritesItem"
        android:icon="@drawable/ic_like"
        android:title="@string/favorites" />

    <item
        android:id="@+id/menuBasketItem"
        android:icon="@drawable/ic_basket"
        android:title="@string/basket" />

    <item
        android:id="@+id/menuProfileItem"
        android:icon="@drawable/ic_profile"
        android:title="@string/profile" />
</menu>