<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/userPhoneInfo"
            android:icon="@drawable/ic_phone"
            android:title="@string/_90" />
        <item
            android:id="@+id/userAddressInfo"
            android:icon="@drawable/ic_location"
            android:title="@string/address_information" />
        <item
            android:id="@+id/userDepartmentInfo"
            android:icon="@drawable/ic_department"
            android:title="@string/department_information" />
    </group>
</menu>