<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="com.example.turkcellgelecegiyazanlarfinal.view.FeedFragment"
        android:label="Market Mingle"
        tools:layout="@layout/fragment_feed" >
        <action
            android:id="@+id/action_feedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.turkcellgelecegiyazanlarfinal.view.DetailFragment"
        android:label="Product Detail" >
        <argument
            android:name="productId"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.turkcellgelecegiyazanlarfinal.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.turkcellgelecegiyazanlarfinal.view.activities.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.turkcellgelecegiyazanlarfinal.view.CategoryFragment"
        android:label="Categories"
        tools:layout="@layout/fragment_category" >
        <action
            android:id="@+id/action_categoryFragment_to_categoryDetailFragment"
            app:destination="@id/categoryDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.turkcellgelecegiyazanlarfinal.view.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.turkcellgelecegiyazanlarfinal.view.CategoryDetailFragment"
        android:label="Category" >
        <argument
            android:name="categoryName"
            app:argType="string" />
        <action
            android:id="@+id/action_categoryDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
</navigation>