- Class Nedir?
Sınıflar nesne yönelimli programlamadaki temel yapıdır.
Sınıflar, nesnelerin özelliklerini ve davranışlarını tanımlamak için kullanılır.
Sınıflar, nesnelerin şablonlarıdır.

- Object Nedir?
Nesneler, sınıfların örnekleridir. Nesneler, sınıfların özelliklerini ve davranışlarını taşırlar.
Örneğin bir araba sınıfı tanımladığımızda, bu sınıfın özellikleri marka, model, renk gibi özellikler olabilir.
Bu sınıfın davranışları ise ileri git, geri git, dur gibi davranışlar olabilir.
Bu sınıfın özelliklerini ve davranışlarını taşıyan her bir araba nesnesidir.

- Abstact Class Nedir?
Abstract sınıflar, soyut sınıflardır. Abstract sınıflar, içerisinde abstract metotlar barındırabilen sınıflardır.
Tanımlanan değişkenler ve metodların gövdeleri olmayan sınıflardır. Bir sınıf sadece bir tane abstract sınıftan türeyebilir.
Abstract sınıflar, new anahtar kelimesi ile örneklendirilemezler. Abstract sınıflar, içerisinde abstract olmayan metotlar da barındırabilirler.

- Interface Nedir?
Interface, soyut bir sınıftır. Interface’ler içerisinde sadece metodların imzaları bulunur.
İmza ise metodların gövdeleri olmadan tanımlanmasıdır.
Interface içerisindeki metodlar, implemente edildiği sınıflarda override edilmek zorundadır.
Bir sınıf birden fazla interface’i implemente edebilir.

