<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:srcCompat="@drawable/tag" />

    <Button
        android:id="@+id/btn_kategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Git" />

</LinearLayout>