<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.PaymentFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/paymentToolBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:titleTextColor="@color/black"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/toolBarText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Payment"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/margin_8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/margin_8dp"
        android:padding="@dimen/padding_8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/paymentNameEt"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:background="@drawable/dba_corner"
        android:hint="Name"
        android:inputType="text"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentToolBar" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/paymentCartNumberEt"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:background="@drawable/dba_corner"
        android:hint="cart Number"
        android:inputType="number"
        android:maxLength="16"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentNameEt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/paymentMonthEt"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="@dimen/margin_32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dba_corner"
        android:hint="Month"
        android:inputType="number"
        android:maxLength="2"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentCartNumberEt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/paymentYearEt"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dba_corner"
        android:hint="Year"
        android:inputType="number"
        android:maxLength="4"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintStart_toEndOf="@+id/paymentMonthEt"
        app:layout_constraintTop_toBottomOf="@+id/paymentCartNumberEt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/paymentCvvEt"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/dba_corner"
        android:hint="Cvv"
        android:inputType="number"
        android:maxLength="3"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintStart_toEndOf="@+id/paymentYearEt"
        app:layout_constraintTop_toBottomOf="@+id/paymentCartNumberEt" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/paymentAddressEt"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="@dimen/margin_32dp"
        android:background="@drawable/dba_corner"
        android:gravity="start"
        android:hint="Address"
        android:inputType="text"
        android:padding="@dimen/padding_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentCvvEt" />

    <Button
        android:id="@+id/paymentButton"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/DBA"
        android:text="Pay Now"
        android:textAllCaps="false"
        android:textColor="@color/gray"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/paymentAddressEt"
        app:strokeColor="@color/DBA"
        app:strokeWidth="@dimen/width_1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
