<?xml version="1.0" encoding="utf-8"?>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        android:backgroundTint="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <com.google.android.material.card.MaterialCardView

                app:cardCornerRadius="8dp"
                app:strokeWidth="2dp"
                android:backgroundTint="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <ImageView
                    android:id="@+id/orderImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="10dp"
                    android:src="@drawable/pizza_sample_im">

                </ImageView>
            </com.google.android.material.card.MaterialCardView>

            <View
                android:layout_width="8dp"
                android:layout_height="8dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="3"
                        android:id="@+id/orderNameTextView"
                        android:text="Pizza"
                        android:fontFamily="@font/montserrat_semibold"
                        android:textSize="18sp"
                        android:textColor="@color/descriptionTextColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_weight="2"
                        android:id="@+id/orderQuantityTextView"
                        android:text="Quantity:12"
                        android:fontFamily="@font/montserrat_regular"
                        android:textSize="12sp"
                        android:textColor="@color/descriptionTextColor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>


                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/outline_backpack_24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:textColor="@color/descriptionTextColor"
                        android:text="@string/ucretsiz_teslimat_string"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                </LinearLayout>



                <View
                    android:layout_width="0dp"
                    android:layout_height="14dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/orderDiscountedTotalPrice"
                        android:textSize="24sp"
                        android:text="36.00 $"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp" />
                    <TextView
                        android:id="@+id/orderTotalPrice"
                        android:textSize="12sp"
                        android:text="36.00 $"
                        android:fontFamily="@font/montserrat_bold"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <View
                        android:layout_width="8dp"
                        android:layout_height="0dp" />

                </LinearLayout>
                <TextView

                    android:textSize="12sp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/descriptionTextColor"
                    android:text="@string/urunu_sil_string"
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
