<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragments.BoardingFragment">

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/boardingViewPager"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <LinearLayout
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/boardingViewPager">

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/circleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            app:ci_drawable="@drawable/circle_indicator">

        </me.relex.circleindicator.CircleIndicator3>

        <Space
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageView

            android:padding="16dp"
            android:id="@+id/nextButton"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/round_button_background"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/round_arrow_forward_ios_24" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>