<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="18dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/productImageView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza_sample_im" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingHorizontal="24dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/brandImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/baseline_location_on_24"
                 />

            <TextView
                android:id="@+id/brandTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="Deneme"
                android:textColor="@color/descriptionTextColor"
                android:textSize="12sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="24dp"
            android:gravity="center"

            android:orientation="horizontal">

            <ImageView

                android:id="@+id/starImageView"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/round_star_rate_24"
                android:text="Pizza" />

            <TextView
                android:id="@+id/starTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:text="4.7"
                android:textColor="@color/descriptionTextColor"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>


        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="Pizza"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/priceTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center"
            android:text="20 ₺"
            android:textColor="@color/descriptionTextColor"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="18dp"
            android:layout_height="18dp" />


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
