<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="purple">#8692f7</color>
    <color name="red">#FF0000</color>
    <color name="green">#00FF00</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FFA500</color>
    <color name="pink">#FFC0CB</color>
    <color name="brown">#A52A2A</color>
    <color name="cyan">#00FFFF</color>
    <color name="gray">#808080</color>
    <color name="light_gray">#D3D3D3</color>
    <color name="dark_gray">#A9A9A9</color>
    <color name="maroon">#800000</color>
    <color name="navy">#000080</color>
    <color name="olive">#808000</color>
    <color name="teal">#008080</color>
    <color name="violet">#EE82EE</color>
    <color name="turquoise">#40E0D0</color>
    <color name="gold">#FFD700</color>
    <color name="silver">#C0C0C0</color>
    <color name="indigo">#4B0082</color>
    <color name="coral">#FF7F50</color>
    <color name="lime">#00FF00</color>
    <color name="salmon">#FA8072</color>
    <color name="sky_blue">#87CEEB</color>
</resources>