<resources>
    <string name="app_name">eCommmerceApp</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>

    <string name="product">product</string>
    <string name="price">price</string>
    <string name="product_name">Product Name</string>
    <string name="add_to_cart">Add to Cart</string>
    <string name="saleprice">salePrice</string>
    <string name="total_price">Total Price</string>
    <string name="pay_now">Pay Now</string>
    <string name="titile">titile</string>
    <string name="category">category</string>
    <string name="category_name">category Name</string>
    <string name="my_cart">My Cart</string>
    <string name="amour">AMOUR</string>
    <string name="my_profile">My Profile</string>
    <string name="search">Search</string>
    <string name="sign_in_info">Didn’t have an account?</string>
    <string name="str_hata">Bağlantı hatası. Lütfen internet bağlantınızı kontrol edin.</string>
    <string name="str_kullanici_adi_sifre_bos_olamaz">Kullanıcı adı ve şifre boş olamaz!</string>
    <string name="sipari_lerim">Siparişler</string>
    <string name="tamamla">Tamamla</string>
    <string name="total_fiyat">Total Fiyat :</string>
</resources>