<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">
    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/feedFragment"
            android:icon="@drawable/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/categoryFragment"
            android:icon="@drawable/nav_category"
            android:title="Categories"/>
        <item
            android:id="@+id/cartFragment"
            android:icon="@drawable/nav_cart"
            android:title="Cart"/>
        <item
            android:id="@+id/profileFragment"
            android:icon="@drawable/nav_profile"
            android:title="Profile"/>
    </group>
    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:onClick="logoutOnClick"
                android:icon="@drawable/nav_logout"
                android:title="Logout"/>
        </menu>
    </item>
</menu>