<vector android:height="32dp" android:viewportHeight="24"
    android:viewportWidth="24" android:width="32dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M12,6C10.201,3.903 7.194,3.255 4.939,5.175C2.685,7.096 2.367,10.306 4.138,12.577C5.61,14.465 10.065,18.448 11.525,19.737C11.688,19.881 11.77,19.953 11.865,19.982C11.948,20.006 12.039,20.006 12.123,19.982C12.218,19.953 12.299,19.881 12.463,19.737C13.923,18.448 18.378,14.465 19.85,12.577C21.62,10.306 21.342,7.075 19.048,5.175C16.755,3.275 13.799,3.903 12,6Z"
        android:strokeColor="#000000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
