<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true">

    <TextView
        android:id="@+id/textViewPharmacyDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:background="@color/customActivityColor"
        android:gravity="center"
        android:textAllCaps="true"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <ListView
        android:id="@+id/listViewDistrict"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>
</LinearLayout>