<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#123F51B5"
    tools:context=".fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/dark_blue">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="136dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/arc" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="50dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/imgProfile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_launcher_foreground" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Profile"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imgViewUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    app:layout_constraintBottom_toTopOf="@+id/cardView"
                    app:layout_constraintStart_toEndOf="@+id/cardView"
                    app:srcCompat="@drawable/write" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="40dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:orientation="vertical"
                    android:padding="20dp">


                    <EditText
                        android:id="@+id/txtFirstName"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="10dp"
                        android:hint="First Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"></EditText>

                    <EditText
                        android:id="@+id/txtLastName"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/baseline_person_24"
                        android:drawablePadding="10dp"
                        android:hint="Last Name"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black"></EditText>

                    <EditText
                        android:id="@+id/txtEmail"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@android:drawable/sym_action_email"
                        android:drawablePadding="8dp"
                        android:hint="E-mail"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="6dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtPhone"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@android:drawable/stat_sys_phone_call_forward"
                        android:drawablePadding="12dp"
                        android:hint="Phone"
                        android:inputType="phone"
                        android:paddingLeft="12dp"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/txtPassword"
                        android:layout_width="290dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="3dp"
                        android:drawableLeft="@drawable/baseline_lock_24"
                        android:drawablePadding="10dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:textColor="@color/black" />


                </LinearLayout>


            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </ScrollView>

</FrameLayout>