<resources>
    <string name="app_name">TurkcellCapstoneProject</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="titile">titile</string>
    <string name="category">category</string>
    <string name="price">price</string>
    <string name="saleprice">saleprice</string>
    <string name="add_to_cart">Add To Cart</string>
    <string name="product_name">product_name</string>
    <string name="my_cart">My Cart</string>
    <string name="total_price">Total Price</string>
    <string name="pay_now">Pay Now</string>
    <string name="product">product</string>
</resources>