<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/anasayfa_menu"
    android:title="Anasayfa">

</item>
    <item android:id="@+id/kategori_menu"
        android:title="Kategori">

    </item>
    <item android:id="@+id/sepetim_menu"
        android:title="Sepetim">

    </item>
    <item android:id="@+id/siparis_menu"
        android:title="Sipariş">

    </item>

    <item android:id="@+id/profil_menu"
        android:title="Profil">

    </item>
    <item android:id="@+id/bildirim_menu"
        android:title="Bildirim">

    </item><item android:id="@+id/ayarlar_menu"
    android:title="Ayarlar">

</item><item android:id="@+id/exit_menu"
    android:title="Çıkış">

</item>
</menu>