<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/margin_8dp"
    android:paddingHorizontal="12dp"
    android:background="@drawable/bg_box_corner"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/ivProduct"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="140dp" />


    <TextView
        android:id="@+id/tvProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textColor="@android:color/black"
        android:textSize="22sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="50dp"
            android:layout_weight="1"
            android:textColor="@android:color/black"
            android:textSize="19sp"
            tools:text="Price" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginEnd="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />

    </LinearLayout>


</LinearLayout>
