<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sipariş Listesi"
        android:background="@drawable/bg_box"
        android:textSize="@dimen/margin_24dp"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_box"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tvCartId"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            tools:text="Sipariş Id" />

        <ListView
            android:id="@+id/lvProductList"
            android:layout_width="match_parent"
            android:layout_height="254dp"
            android:layout_marginTop="1dp"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp" />
        <TextView
            android:id="@+id/tvTotalProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="19sp" />

    </LinearLayout>


</LinearLayout>