<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resim4"
    tools:context=".view.UploadActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="312dp"
        android:layout_height="244dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="50dp"
        android:contentDescription="ImageView"
        android:onClick="SelectImage"
        app:layout_constraintBottom_toTopOf="@+id/yorumtxt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/select" />

    <EditText
        android:id="@+id/yorumtxt"
        android:layout_width="312dp"
        android:layout_height="51dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="27dp"
        android:ems="10"
        android:hint="Kullanıcı Yorumu"
        android:inputType="text"
        android:textAlignment="center"
        android:textColorHint="#BDAD20"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/button"
        android:layout_width="299dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="192dp"
        android:backgroundTint="#BDAD20"
        android:onClick="YuklemeOnClckBtn"
        android:text="Yükle"
        android:textAlignment="center"
        android:textColorHighlight="?android:attr/colorMultiSelectHighlight"
        android:textColorLink="?android:attr/colorMultiSelectHighlight"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yorumtxt" />

</androidx.constraintlayout.widget.ConstraintLayout>