<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/recylerviewText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ürünler"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:textColor="#786D0A"
        >

    </TextView>
    <ImageView
        android:id="@+id/recycelerImageView"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        >

    </ImageView>
    <TextView
        android:id="@+id/recylerCommentText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Ürün Bilgisi"
        android:textColor="#786D0A"
        android:layout_margin="5dp">

    </TextView>

</LinearLayout>