<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UrunListDetay">

    <TextView
        android:id="@+id/txt_idCDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="ÜRÜN ADI"
        android:textAlignment="center"
        android:textColor="#0C0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#C9DA8E1E"
        android:backgroundTint="#DD8503"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/img_Cdetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#2D00BCD4"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/txt_titleCDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:breakStrategy="high_quality"
            android:hint="Ürün Adı"
            android:text="Title"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#FAF6F6"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_categoryCDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="60dp"
            android:textColor="#F3F1F0"
            tools:text="Category" />

        <TextView
            android:id="@+id/txt_descriptionCDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Description"
            android:textColor="#F4F3F2" />

        <TextView
            android:id="@+id/txt_priceCDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Price"
            android:textColor="#FBFAF9" />

        <TextView
            android:id="@+id/txt_discountPercentageCDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="DiscountPercentage"
            android:textColor="#F6F3F2" />

        <TextView
            android:id="@+id/txt_ratingCDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Rating"
            android:textColor="#FAF8F7" />

        <TextView
            android:id="@+id/txt_stockCDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Stock"
            android:textColor="#FAF7F6" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>