<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <layer-list >

            <item android:bottom="0dp" android:left="0dp" android:right="0dp" android:top="0dp">
                <shape>
                    <corners android:radius="8dp" />
                    <stroke android:width="1dp" android:color="@color/borderTextColor" />
                    <solid android:color="@color/white" />
                </shape>
            </item>
            <item android:bottom="1dp" android:left="1dp" android:right="1dp" android:top="1dp">
                <shape>
                    <corners android:radius="7dp" />
                    <stroke android:width="3dp" android:color="@color/borderTextShadowColor" />
                    <solid android:color="@color/white" />
                </shape>
            </item>

        </layer-list>

    </item>
    <item android:state_focused="false">
        <shape>
            <solid android:color="@color/borderNotFocusedTextColor" />
            <corners android:radius="8dp" />
        </shape>
    </item>
</selector>



