<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#FFFFFF"
    android:elevation="4dp">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="1">

        <ImageView
            android:id="@+id/imageViewProduct"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"/>

        <TextView
            android:id="@+id/textName"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:text="Product Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:padding="8dp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"/>

        <TextView
            android:id="@+id/textPrice"
            android:layout_width="120dp"
            android:layout_height="38dp"
            android:text="Product Price"
            android:padding="8dp"
            android:layout_columnSpan="1"
            android:layout_rowSpan="1"/>
    </GridLayout>
</androidx.cardview.widget.CardView>
