<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewCart"
            android:layout_width="125dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/imageViewCart"
                android:layout_width="125dp"
                android:layout_height="150dp"
                android:layout_gravity="center" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@id/cardViewCart"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewCartTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textViewCartPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="5dp"
            android:gravity="end"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewPlus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_add"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/imageViewMinus"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_remove"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/imageViewDelete"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete" />
        </LinearLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>