<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.TurkcellGelecegiYazanlarFinal" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">#E91E63</item>
        <item name="colorPrimaryVariant">#E91E63</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#F44336</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    </style>

    <style name="Theme.TurkcellGelecegiYazanlarFinal" parent="Base.Theme.TurkcellGelecegiYazanlarFinal" />
</resources>