<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="46dp"
    android:viewportWidth="47"
    android:viewportHeight="46">
  <path
      android:strokeWidth="1"
      android:pathData="M17.682,0.803L29.352,0.803A16.5,16.5 0,0 1,45.852 17.303L45.852,28.972A16.5,16.5 0,0 1,29.352 45.472L17.682,45.472A16.5,16.5 0,0 1,1.182 28.972L1.182,17.303A16.5,16.5 0,0 1,17.682 0.803z"
      android:fillColor="#00000000"
      android:strokeColor="#F0F0F0"/>
</vector>
