<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="16dp"
    android:viewportWidth="15"
    android:viewportHeight="16">
  <path
      android:pathData="M14.545,13.192L14.544,13.191L10.152,8.959L10.152,8.959L9.16,8.016L14.544,2.842C14.657,2.733 14.749,2.612 14.807,2.478C14.864,2.347 14.898,2.203 14.898,2.058C14.898,1.907 14.876,1.762 14.806,1.626C14.75,1.496 14.67,1.365 14.566,1.264L14.566,1.264L14.564,1.262C14.452,1.166 14.326,1.078 14.188,1.022C14.049,0.967 13.889,0.945 13.742,0.945C13.592,0.945 13.444,0.978 13.298,1.032L13.298,1.032L13.297,1.033C13.158,1.088 13.032,1.176 12.93,1.275L6.731,7.233C6.627,7.333 6.547,7.454 6.49,7.586L6.49,7.586L6.489,7.587C6.433,7.728 6.398,7.871 6.398,8.016C6.398,8.161 6.433,8.305 6.49,8.436C6.547,8.568 6.627,8.689 6.731,8.789L12.93,14.747L12.93,14.747L12.931,14.748C13.149,14.947 13.436,15.045 13.731,15.045C14.029,15.045 14.316,14.925 14.522,14.726C14.739,14.518 14.854,14.252 14.855,13.965C14.866,13.677 14.75,13.401 14.545,13.192Z"
      android:strokeWidth="0.1"
      android:fillColor="#B3B3B3"
      android:strokeColor="#B3B3B3"/>
  <path
      android:pathData="M0.99,2.799L0.991,2.8L5.383,7.031L5.383,7.032L6.375,7.974L0.991,13.149C0.878,13.257 0.786,13.379 0.728,13.512C0.671,13.644 0.636,13.788 0.636,13.932C0.636,14.084 0.659,14.229 0.729,14.364C0.785,14.494 0.865,14.626 0.969,14.726L0.969,14.726L0.971,14.728C1.083,14.825 1.208,14.913 1.347,14.968C1.486,15.024 1.646,15.046 1.793,15.046C1.942,15.046 2.091,15.012 2.237,14.958L2.237,14.958L2.238,14.958C2.377,14.902 2.503,14.814 2.605,14.716L8.804,8.758C8.908,8.658 8.988,8.536 9.045,8.405L9.045,8.405L9.046,8.403C9.102,8.262 9.137,8.119 9.137,7.974C9.137,7.83 9.102,7.686 9.045,7.554C8.988,7.423 8.908,7.301 8.804,7.201L2.605,1.243L2.605,1.243L2.604,1.242C2.386,1.044 2.099,0.945 1.804,0.945C1.506,0.945 1.219,1.066 1.013,1.264C0.796,1.473 0.681,1.738 0.68,2.026C0.669,2.314 0.785,2.59 0.99,2.799Z"
      android:strokeWidth="0.1"
      android:fillColor="#B3B3B3"
      android:strokeColor="#B3B3B3"/>
</vector>
