<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <corners
                android:topLeftRadius="@dimen/home_product_card_radius"
                android:topRightRadius="@dimen/home_product_card_radius"
                />
            <stroke
                android:width="1dp"
                android:color="@color/edit_text_border_color" />
        </shape>
    </item>

</selector>