<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M17.553,8.63C17.553,9.006 17.409,9.369 17.139,9.632C16.876,9.901 16.513,10.052 16.137,10.052H10.472V15.714C10.472,16.09 10.322,16.453 10.052,16.716C9.789,16.979 9.432,17.13 9.056,17.13C8.68,17.13 8.316,16.979 8.053,16.716C7.784,16.453 7.633,16.09 7.633,15.714V10.052H1.969C1.593,10.052 1.229,9.901 0.966,9.632C0.703,9.369 0.553,9.006 0.553,8.63C0.553,8.254 0.703,7.897 0.966,7.628C1.229,7.364 1.593,7.214 1.969,7.214H7.633V1.552C7.633,1.176 7.784,0.812 8.053,0.549C8.316,0.28 8.68,0.13 9.056,0.13C9.432,0.13 9.789,0.28 10.052,0.549C10.322,0.812 10.472,1.176 10.472,1.552V7.214H16.137C16.513,7.214 16.876,7.364 17.139,7.628C17.409,7.897 17.553,8.254 17.553,8.63Z"
      android:fillColor="#ffffff"/>
</vector>
