<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="11dp"
    android:height="24dp"
    android:viewportWidth="11"
    android:viewportHeight="19">
    <path
        android:pathData="M10.446,15.859C10.681,16.116 10.811,16.454 10.798,16.806C10.798,17.158 10.668,17.483 10.42,17.74C10.185,17.983 9.859,18.132 9.52,18.132C9.181,18.132 8.855,18.01 8.608,17.767L1.228,10.107C1.111,9.985 1.02,9.836 0.955,9.674C0.889,9.511 0.85,9.335 0.85,9.159C0.85,8.983 0.889,8.808 0.955,8.632C1.02,8.469 1.111,8.32 1.228,8.198L8.608,0.538C8.725,0.417 8.868,0.308 9.025,0.241C9.194,0.173 9.364,0.132 9.533,0.132C9.703,0.132 9.885,0.159 10.042,0.227C10.198,0.295 10.342,0.403 10.472,0.525C10.59,0.647 10.681,0.809 10.746,0.971C10.824,1.134 10.85,1.31 10.85,1.499C10.85,1.675 10.811,1.851 10.746,2.014C10.681,2.176 10.576,2.325 10.446,2.46L3.992,9.159L5.218,10.418L10.446,15.859Z"
        android:fillColor="#FFFFFF"/>
</vector>
