<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="101dp"
    android:height="101dp"
    android:viewportWidth="101"
    android:viewportHeight="101">
  <path
      android:pathData="M82.2,79.2H18.8C17.5,79.2 16.4,80.3 16.4,81.6C16.4,82.9 17.5,84 18.8,84H82.2C83.5,84 84.6,82.9 84.6,81.6C84.6,80.3 83.5,79.2 82.2,79.2ZM16.5,58.2L16.4,69.5C16.4,70.1 16.6,70.8 17.1,71.2C17.6,71.6 18.2,71.9 18.8,71.9L30.1,71.8C30.7,71.8 31.3,71.5 31.8,71.1L70.6,32.3C71.5,31.4 71.5,29.8 70.6,28.9L59.4,17.7C58.5,16.8 56.9,16.8 56,17.7L48.2,25.5L17.2,56.5C16.7,57 16.5,57.6 16.5,58.2ZM65.5,30.6L61.1,35L53.3,27.2L57.7,22.8L65.5,30.6ZM21.3,59.2L49.9,30.6L57.7,38.4L29.1,67H21.3V59.2Z"
      android:fillColor="#7C7C7C"/>
</vector>
