<vector android:alpha="0.8" android:height="48dp"
    android:viewportHeight="192.76" android:viewportWidth="192.76"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M0,0h192.76v192.76H0V0z"/>
    <path android:fillColor="#3a9bd9" android:fillType="evenOdd" android:pathData="M96.38,138.17a56.43,56.43 0,0 0,18.4 -41.79,56.43 56.43,0 0,0 -18.4,-41.79c-9.93,-9.07 -23.11,-14.59 -37.57,-14.59 -30.91,0 -55.97,25.25 -55.97,56.39 0,31.14 25.06,56.39 55.97,56.39 14.46,0 27.64,-5.53 37.57,-14.59z"/>
    <path android:fillColor="#cc2131" android:fillType="evenOdd" android:pathData="M133.95,39.99c-14.46,0 -27.64,5.53 -37.57,14.59a56.75,56.75 0,0 0,-5.65 5.97h11.3a56.57,56.57 0,0 1,4.27 5.97H86.46a56.65,56.65 0,0 0,-3.23 5.97h26.28a56.28,56.28 0,0 1,2.38 5.97H80.86a56.33,56.33 0,0 0,-1.63 5.97h34.28a57,57 0,0 1,1.26 11.94c0,6.26 -1.02,12.28 -2.88,17.91h-31.03a55.93,55.93 0,0 0,2.37 5.97h26.28a56.44,56.44 0,0 1,-3.22 5.97H86.46a56.58,56.58 0,0 0,4.27 5.97h11.3a56.42,56.42 0,0 1,-5.65 5.97c9.93,9.07 23.11,14.59 37.57,14.59 30.91,0 55.97,-25.25 55.97,-56.39 0,-31.14 -25.06,-56.39 -55.97,-56.39z"/>
    <path android:fillColor="#cc2131" android:fillType="evenOdd" android:pathData="M182.47,127.81c0,-1.01 0.81,-1.82 1.81,-1.82 1,0 1.81,0.82 1.81,1.82 0,1 -0.81,1.82 -1.81,1.82a1.82,1.82 0,0 1,-1.81 -1.82zM184.28,129.19c0.76,0 1.37,-0.62 1.37,-1.38s-0.62,-1.38 -1.37,-1.38c-0.76,0 -1.38,0.62 -1.38,1.38s0.62,1.38 1.38,1.38zM184.03,128.61h-0.37v-1.6h0.67c0.14,0 0.28,0 0.4,0.08a0.48,0.48 0,0 1,0.2 0.4c0,0.18 -0.1,0.35 -0.28,0.41l0.29,0.7h-0.41l-0.24,-0.63h-0.27v0.63,-0.91h0.2c0.07,0 0.16,0 0.22,-0.03a0.22,0.22 0,0 0,0.09 -0.18,0.2 0.2,0 0,0 -0.09,-0.16c-0.06,-0.04 -0.17,-0.03 -0.24,-0.03h-0.19v1.31h-0z"/>
    <path android:fillColor="#fff" android:fillType="evenOdd" android:pathData="M170.63,108.6c0,-1.01 0.81,-1.82 1.81,-1.82s1.81,0.82 1.81,1.82 -0.81,1.82 -1.81,1.82 -1.81,-0.81 -1.81,-1.82zM172.44,109.98c0.76,0 1.37,-0.62 1.37,-1.38 0,-0.77 -0.62,-1.38 -1.37,-1.38 -0.76,0 -1.37,0.62 -1.37,1.38 0,0.76 0.61,1.38 1.37,1.38zM172.19,109.4h-0.37v-1.6h0.67c0.14,0 0.28,0 0.4,0.08a0.48,0.48 0,0 1,0.2 0.4c0,0.18 -0.1,0.35 -0.28,0.41l0.29,0.7h-0.41l-0.24,-0.63h-0.27v0.63,-0.91h0.2c0.08,0 0.16,0.01 0.22,-0.03a0.22,0.22 0,0 0,0.09 -0.18,0.2 0.2,0 0,0 -0.09,-0.16c-0.06,-0.04 -0.17,-0.03 -0.24,-0.03h-0.2v1.31h-0zM51.81,110.42h-6.97l4.14,-21.98 -9.53,21.98h-6.35l-1.16,-21.85 -4.15,21.85h-6.32l5.4,-28.59h10.87l0.57,17.7 7.66,-17.7h11.33l-5.49,28.59zM129.66,110.14c-1.91,0.53 -3.4,0.75 -5.01,0.75 -3.56,0 -5.51,-1.8 -5.51,-5.11 0,-0.65 0.07,-1.35 0.2,-2.09l0.42,-2.27 0.33,-1.84 3.23,-17.75h6.93l-1,5.34h3.56l-0.95,5.65h-3.57l-1.84,9.7a5.48,5.48 0,0 0,-0.12 0.96c0,1.2 0.72,1.72 2.38,1.72 0.79,0 1.41,-0.07 1.88,-0.22l-0.92,5.14zM150.01,87.36c-0.58,-0.23 -0.72,-0.23 -0.79,-0.25 -0.37,-0.08 -0.57,-0.13 -0.6,-0.14a3.89,3.89 0,0 0,-0.7 -0.06c-2.29,0 -3.94,1.03 -6.07,3.78l0.62,-3.52h-6.31l-4.25,23.25h6.97c2.49,-14.22 3.56,-16.71 6.91,-16.71 0.25,0 0.54,0.02 0.88,0.06l0.81,0.17 2.53,-6.57zM102.05,94.52c0,2.94 1.64,4.96 5.37,6.48 2.85,1.17 3.3,1.51 3.3,2.57 0,1.45 -1.26,2.1 -4.05,2.1 -2.1,0 -4.06,-0.28 -6.32,-0.92l-0.97,5.36 0.31,0.05 1.29,0.24c0.42,0.07 1.03,0.14 1.84,0.2 1.68,0.13 2.97,0.19 3.89,0.19 7.44,0 10.87,-2.45 10.87,-7.76 0,-3.19 -1.44,-5.06 -4.97,-6.47 -2.95,-1.18 -3.3,-1.44 -3.3,-2.52 0,-1.25 1.17,-1.9 3.45,-1.9 1.38,0 3.27,0.13 5.06,0.35l1,-5.38c-1.82,-0.25 -4.59,-0.46 -6.2,-0.46 -7.88,0 -10.61,3.57 -10.59,7.86zM74.46,110.42L68.67,110.42l0.14,-2.41c-1.76,1.91 -4.11,2.81 -7.31,2.81 -3.78,0 -6.37,-2.59 -6.37,-6.35 0,-5.66 4.5,-8.97 12.24,-8.97 0.79,0 1.8,0.06 2.84,0.18 0.22,-0.76 0.28,-1.09 0.28,-1.51 0,-1.54 -1.22,-2.12 -4.47,-2.12 -1.99,0 -4.24,0.25 -5.79,0.65l-0.96,0.25 -0.63,0.15 0.97,-5.23c3.47,-0.9 5.76,-1.24 8.34,-1.24 5.99,0 9.15,2.36 9.15,6.82 0,1.15 -0.1,2.02 -0.57,4.61l-1.46,8.25 -0.25,1.48 -0.18,1.18 -0.12,0.81 -0.07,0.63zM69.38,100.06a12.54,12.54 0,0 0,-1.56 -0.1c-3.95,0 -5.95,1.19 -5.95,3.54 0,1.45 0.98,2.37 2.5,2.37 2.84,0 4.89,-2.37 5.01,-5.81zM97.31,109.92a27.01,27.01 0,0 1,-7.14 0.94c-7.79,-0.01 -11.85,-3.58 -11.85,-10.42 0,-7.98 5.16,-13.86 12.17,-13.86 5.74,0 9.4,3.29 9.4,8.45 0,1.71 -0.25,3.38 -0.86,5.74L85.19,100.78a4.45,4.45 0,0 0,-0.07 0.73c0,2.69 2.07,4.07 6.11,4.07 2.49,0 4.74,-0.46 7.23,-1.47l-1.16,5.81zM93.6,96.08c0.04,-0.48 0.06,-0.88 0.06,-1.19 0,-1.89 -1.22,-3 -3.3,-3 -2.22,0 -3.8,1.49 -4.44,4.17l7.68,0.01zM171.66,99.88c-1.04,7.73 -6.4,11.16 -13.53,11.16 -7.88,0 -11.06,-4.82 -11.06,-10.72 0,-8.24 5.39,-13.82 13.72,-13.82 7.23,0 11.06,4.59 11.06,10.49 0,1.44 -0,1.53 -0.19,2.88zM164.49,96.9c0,-2.43 -0.98,-4.73 -3.84,-4.73 -3.56,0 -5.76,4.23 -5.76,7.97 0,3.15 1.51,5.27 4,5.22 1.51,0 4.73,-2.07 5.37,-5.69 0.15,-0.84 0.23,-1.77 0.23,-2.78z"/>
</vector>
