<vector android:alpha="0.8" android:height="16dp"
    android:viewportHeight="16" android:viewportWidth="21"
    android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#181725"
        android:pathData="M2.092,2.431H1.992V2.531V13.256V13.356H2.092H18.092H18.192V13.256V2.531V2.431H18.092H2.092ZM2.092,0.486H18.092C18.593,0.486 19.076,0.699 19.433,1.082C19.79,1.465 19.992,1.986 19.992,2.531V13.256C19.992,13.801 19.79,14.322 19.433,14.705C19.076,15.088 18.593,15.302 18.092,15.302H2.092C1.59,15.302 1.107,15.088 0.75,14.705C0.393,14.322 0.192,13.801 0.192,13.256V2.531C0.192,1.986 0.393,1.465 0.75,1.082C1.107,0.699 1.59,0.486 2.092,0.486ZM11.092,4.776H16.092C16.328,4.776 16.556,4.877 16.726,5.058C16.895,5.24 16.992,5.488 16.992,5.748C16.992,6.009 16.895,6.257 16.726,6.439C16.556,6.62 16.328,6.721 16.092,6.721H11.092C10.855,6.721 10.627,6.62 10.458,6.439C10.288,6.257 10.192,6.009 10.192,5.748C10.192,5.488 10.288,5.24 10.458,5.058C10.627,4.877 10.855,4.776 11.092,4.776ZM11.092,7.994H16.092C16.328,7.994 16.556,8.094 16.726,8.276C16.895,8.458 16.992,8.706 16.992,8.966C16.992,9.226 16.895,9.474 16.726,9.656C16.556,9.838 16.328,9.939 16.092,9.939H11.092C10.855,9.939 10.627,9.838 10.458,9.656C10.288,9.474 10.192,9.226 10.192,8.966C10.192,8.706 10.288,8.458 10.458,8.276C10.627,8.094 10.855,7.994 11.092,7.994Z"
        android:strokeColor="#ffffff" android:strokeWidth="0.2"/>
    <group>
        <clip-path android:pathData="M3.092,4.456h6v7.684h-6z"/>
        <path android:fillColor="#181725" android:pathData="M6.842,5.581V6.144C6.842,6.448 6.704,6.734 6.466,6.937C6.218,7.15 5.897,7.269 5.558,7.269C5.218,7.269 4.888,7.15 4.65,6.937C4.411,6.734 4.273,6.448 4.273,6.144V5.581C4.273,5.286 4.411,5 4.65,4.788C4.888,4.576 5.218,4.456 5.558,4.456C5.897,4.456 6.218,4.576 6.466,4.788C6.704,5 6.842,5.286 6.842,5.581Z"/>
        <path android:fillColor="#181725" android:pathData="M7.805,8.902V9.363C7.805,9.585 7.695,9.806 7.521,9.963C7.337,10.12 7.089,10.212 6.842,10.212H4.274C4.017,10.212 3.769,10.12 3.595,9.963C3.411,9.806 3.31,9.585 3.31,9.363V8.874C3.31,8.561 3.42,8.247 3.622,7.989C3.824,7.731 4.108,7.528 4.439,7.408C4.484,7.399 4.521,7.389 4.567,7.389C4.613,7.389 4.65,7.399 4.695,7.408H6.337C6.356,7.408 6.365,7.408 6.374,7.417C6.374,7.408 6.383,7.408 6.383,7.408C6.53,7.399 6.622,7.408 6.631,7.408C6.979,7.528 7.273,7.731 7.484,7.998C7.686,8.266 7.805,8.579 7.805,8.902Z"/>
    </group>
</vector>
