<vector android:alpha="0.8" android:height="21dp"
    android:viewportHeight="21" android:viewportWidth="19"
    android:width="19dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#181725" android:pathData="M17.611,13.354L15.811,11.544V7.084C15.835,5.428 15.259,3.82 14.189,2.555C13.12,1.291 11.629,0.456 9.992,0.205C9.041,0.08 8.075,0.159 7.158,0.436C6.241,0.714 5.394,1.184 4.673,1.816C3.951,2.447 3.373,3.224 2.977,4.097C2.58,4.969 2.374,5.916 2.372,6.875V11.544L0.572,13.354C0.346,13.584 0.193,13.875 0.131,14.192C0.07,14.508 0.103,14.836 0.227,15.134C0.351,15.431 0.56,15.686 0.827,15.866C1.095,16.045 1.41,16.142 1.732,16.144H5.092V16.484C5.139,17.499 5.586,18.454 6.335,19.14C7.085,19.826 8.076,20.187 9.092,20.144C10.107,20.187 11.098,19.826 11.848,19.14C12.597,18.454 13.045,17.499 13.091,16.484V16.144H16.451C16.774,16.142 17.088,16.045 17.356,15.866C17.624,15.686 17.832,15.431 17.956,15.134C18.08,14.836 18.113,14.508 18.052,14.192C17.99,13.875 17.837,13.584 17.611,13.354ZM11.092,16.484C11.036,16.965 10.797,17.406 10.425,17.715C10.052,18.024 9.575,18.178 9.092,18.144C8.609,18.178 8.131,18.024 7.759,17.715C7.386,17.406 7.147,16.965 7.092,16.484V16.144H11.092V16.484ZM2.602,14.144L3.782,12.964C3.969,12.778 4.118,12.557 4.219,12.313C4.32,12.069 4.372,11.808 4.372,11.544V6.875C4.372,6.2 4.517,5.533 4.797,4.919C5.076,4.305 5.484,3.758 5.992,3.315C6.493,2.86 7.087,2.521 7.733,2.319C8.379,2.117 9.061,2.057 9.732,2.145C10.888,2.333 11.938,2.932 12.687,3.832C13.437,4.732 13.836,5.873 13.811,7.044V11.544C13.81,11.807 13.86,12.068 13.96,12.312C14.059,12.556 14.206,12.777 14.391,12.964L15.581,14.144H2.602Z"/>
</vector>
