<vector android:alpha="0.8" android:height="14dp"
    android:viewportHeight="14" android:viewportWidth="21"
    android:width="21dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#181725" android:pathData="M18.092,4.266V2.345H2.092V4.266H18.092ZM18.092,6.187H2.092V11.95H18.092V6.187ZM2.092,0.424H18.092C18.622,0.424 19.131,0.626 19.506,0.986C19.881,1.347 20.092,1.835 20.092,2.345V11.95C20.092,12.46 19.881,12.948 19.506,13.309C19.131,13.669 18.622,13.871 18.092,13.871H2.092C1.561,13.871 1.052,13.669 0.677,13.309C0.302,12.948 0.092,12.46 0.092,11.95V2.345C0.092,1.835 0.302,1.347 0.677,0.986C1.052,0.626 1.561,0.424 2.092,0.424ZM4.092,8.108H5.092C5.357,8.108 5.611,8.209 5.799,8.389C5.986,8.57 6.092,8.814 6.092,9.069C6.092,9.323 5.986,9.568 5.799,9.748C5.611,9.928 5.357,10.029 5.092,10.029H4.092C3.826,10.029 3.572,9.928 3.384,9.748C3.197,9.568 3.092,9.323 3.092,9.069C3.092,8.814 3.197,8.57 3.384,8.389C3.572,8.209 3.826,8.108 4.092,8.108ZM9.092,8.108H14.092C14.357,8.108 14.611,8.209 14.799,8.389C14.986,8.57 15.092,8.814 15.092,9.069C15.092,9.323 14.986,9.568 14.799,9.748C14.611,9.928 14.357,10.029 14.092,10.029H9.092C8.826,10.029 8.572,9.928 8.384,9.748C8.197,9.568 8.092,9.323 8.092,9.069C8.092,8.814 8.197,8.57 8.384,8.389C8.572,8.209 8.826,8.108 9.092,8.108Z"/>
</vector>
