<vector android:alpha="0.8" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B8B8B8" android:pathData="M19,11H5C4.735,11 4.48,11.105 4.293,11.293C4.105,11.48 4,11.735 4,12C4,12.265 4.105,12.52 4.293,12.707C4.48,12.895 4.735,13 5,13H19C19.265,13 19.52,12.895 19.707,12.707C19.895,12.52 20,12.265 20,12C20,11.735 19.895,11.48 19.707,11.293C19.52,11.105 19.265,11 19,11Z"/>
</vector>
