<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M21.71,20.29L18,16.61C19.44,14.814 20.138,12.535 19.949,10.241C19.76,7.947 18.7,5.813 16.986,4.277C15.271,2.74 13.034,1.92 10.733,1.982C8.432,2.045 6.243,2.988 4.615,4.615C2.988,6.243 2.045,8.432 1.982,10.733C1.92,13.034 2.741,15.271 4.277,16.986C5.813,18.7 7.947,19.76 10.241,19.949C12.535,20.138 14.814,19.44 16.61,18L20.29,21.68C20.383,21.774 20.494,21.848 20.615,21.899C20.737,21.95 20.868,21.976 21,21.976C21.132,21.976 21.263,21.95 21.385,21.899C21.507,21.848 21.617,21.774 21.71,21.68C21.89,21.493 21.991,21.244 21.991,20.985C21.991,20.726 21.89,20.476 21.71,20.29ZM11,18C9.616,18 8.262,17.59 7.111,16.82C5.96,16.051 5.063,14.958 4.533,13.679C4.003,12.4 3.864,10.992 4.135,9.634C4.405,8.276 5.071,7.029 6.05,6.05C7.029,5.071 8.277,4.405 9.634,4.135C10.992,3.864 12.4,4.003 13.679,4.533C14.958,5.063 16.051,5.96 16.82,7.111C17.59,8.262 18,9.616 18,11C18,12.856 17.263,14.637 15.95,15.95C14.637,17.263 12.856,18 11,18Z"
      android:fillColor="#000000"/>
</vector>
