<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="56dp"
    android:height="65dp"
    android:viewportWidth="56"
    android:viewportHeight="65">
  <path
      android:pathData="M37.543,5.642C37.816,3.203 36.087,1 33.647,0.727C31.208,0.436 29.005,2.183 28.732,4.623C28.404,7.408 28.86,10.74 29.442,14.162C31.062,14.654 32.628,15.364 34.084,16.201C35.65,12.505 37.179,8.846 37.543,5.642ZM54.674,16.347C53.709,14.089 51.088,13.07 48.83,14.035C45.863,15.327 42.786,17.858 39.691,20.461C40.857,21.608 41.949,22.9 42.877,24.302C46.391,23.865 49.759,23.337 52.362,22.208C54.619,21.207 55.657,18.586 54.674,16.347ZM47.192,4.441C45.226,2.984 42.44,3.385 40.984,5.351C38.763,8.337 37.27,12.797 35.65,17.148C36.196,17.512 36.706,17.876 37.197,18.258C37.562,18.549 37.944,18.859 38.326,19.168C42.04,16.365 45.899,13.634 48.12,10.649C49.577,8.682 49.158,5.897 47.192,4.441Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M38.745,40.086C37.38,41.56 35.923,42.926 34.376,44.255C32.209,46.13 30.007,47.95 27.767,49.698C25.364,48.223 23.635,47.477 23.344,47.859C23.089,48.205 24.09,49.479 25.892,51.136C19.848,55.632 13.458,59.601 6.595,62.86C5.521,63.37 4.392,63.734 3.282,64.134C2.991,64.243 2.681,64.243 2.554,64.262C0.806,64.462 0.278,63.988 0.351,62.387C0.569,57.398 2.117,52.72 3.719,48.059C4.156,46.785 4.611,45.511 5.084,44.236C7.505,45.711 9.235,46.475 9.526,46.093C9.836,45.674 8.379,44 5.94,41.906C7.688,37.391 9.635,32.949 11.929,28.69C16.517,32.094 20.595,34.333 21.05,33.714C21.505,33.095 18.137,29.8 13.495,26.359L13.295,26.214C14.096,24.848 14.933,23.483 15.825,22.154C16.935,20.479 18.301,18.95 19.648,17.457C21.45,15.473 23.781,14.799 26.384,15.382C34.722,17.239 40.511,22.027 43.241,30.237C43.788,31.912 43.296,33.55 42.44,35.061C41.858,36.081 41.221,37.046 40.511,37.956C36.105,34.733 32.282,32.658 31.845,33.241C31.427,33.823 34.467,36.827 38.745,40.086Z"
      android:fillColor="#ffffff"/>
</vector>
