<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M25.115,21.879H13.641C12.597,21.872 11.586,21.513 10.77,20.861C9.954,20.21 9.381,19.302 9.143,18.286L7.314,10.853C7.146,10.162 7.137,9.443 7.289,8.749C7.441,8.055 7.749,7.405 8.189,6.847C8.63,6.29 9.192,5.841 9.833,5.534C10.473,5.227 11.175,5.069 11.886,5.074H26.971C27.682,5.069 28.384,5.227 29.024,5.534C29.665,5.841 30.227,6.29 30.668,6.847C31.108,7.405 31.416,8.055 31.568,8.749C31.72,9.443 31.711,10.162 31.543,10.853L29.714,18.304C29.467,19.333 28.878,20.248 28.042,20.898C27.206,21.548 26.174,21.894 25.115,21.879ZM11.831,7.36C11.469,7.361 11.113,7.444 10.788,7.602C10.463,7.761 10.179,7.991 9.955,8.275C9.732,8.559 9.576,8.89 9.498,9.243C9.421,9.596 9.424,9.962 9.509,10.313L11.337,17.765C11.461,18.287 11.758,18.752 12.179,19.084C12.601,19.416 13.123,19.595 13.659,19.593H25.115C25.652,19.595 26.174,19.416 26.595,19.084C27.017,18.752 27.314,18.287 27.438,17.765L29.266,10.313C29.352,9.962 29.357,9.595 29.281,9.241C29.204,8.887 29.048,8.556 28.824,8.271C28.6,7.987 28.315,7.757 27.989,7.599C27.663,7.441 27.306,7.359 26.944,7.36H11.831Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M8.649,12.8C8.388,12.797 8.136,12.705 7.935,12.538C7.733,12.372 7.595,12.142 7.543,11.886L5.906,4.782C5.755,4.135 5.389,3.558 4.867,3.146C4.346,2.734 3.7,2.511 3.035,2.514H1.545C1.242,2.514 0.951,2.394 0.737,2.18C0.523,1.965 0.402,1.675 0.402,1.371C0.402,1.068 0.523,0.778 0.737,0.563C0.951,0.349 1.242,0.229 1.545,0.229H3.035C4.217,0.224 5.364,0.621 6.291,1.353C7.217,2.086 7.868,3.11 8.137,4.261L9.765,11.365C9.8,11.51 9.806,11.662 9.782,11.81C9.758,11.958 9.705,12.1 9.626,12.228C9.547,12.356 9.443,12.466 9.321,12.553C9.199,12.641 9.061,12.703 8.914,12.736C8.828,12.767 8.74,12.788 8.649,12.8ZM13.815,31.771C13.092,31.771 12.384,31.557 11.783,31.155C11.182,30.753 10.713,30.182 10.436,29.514C10.159,28.846 10.087,28.11 10.228,27.401C10.369,26.691 10.717,26.04 11.229,25.528C11.74,25.017 12.392,24.669 13.101,24.527C13.811,24.386 14.546,24.459 15.214,24.736C15.883,25.012 16.454,25.481 16.856,26.083C17.258,26.684 17.472,27.391 17.472,28.114C17.472,29.084 17.087,30.014 16.401,30.7C15.715,31.386 14.785,31.771 13.815,31.771ZM13.815,26.706C13.54,26.706 13.271,26.788 13.043,26.941C12.814,27.093 12.636,27.31 12.531,27.564C12.426,27.818 12.398,28.097 12.452,28.367C12.505,28.637 12.638,28.884 12.832,29.079C13.027,29.273 13.274,29.405 13.544,29.459C13.813,29.513 14.093,29.485 14.347,29.38C14.601,29.275 14.818,29.097 14.97,28.868C15.123,28.639 15.205,28.371 15.205,28.096C15.205,27.727 15.058,27.374 14.798,27.113C14.537,26.853 14.184,26.706 13.815,26.706ZM26.45,31.771C25.727,31.771 25.02,31.557 24.419,31.155C23.817,30.753 23.348,30.182 23.072,29.514C22.795,28.846 22.722,28.11 22.864,27.401C23.005,26.691 23.353,26.04 23.864,25.528C24.376,25.017 25.028,24.669 25.737,24.527C26.446,24.386 27.182,24.459 27.85,24.736C28.518,25.012 29.089,25.481 29.491,26.083C29.893,26.684 30.108,27.391 30.108,28.114C30.108,29.084 29.722,30.014 29.036,30.7C28.351,31.386 27.42,31.771 26.45,31.771ZM26.45,26.706C26.176,26.708 25.908,26.791 25.681,26.945C25.453,27.099 25.277,27.316 25.173,27.57C25.069,27.824 25.043,28.104 25.098,28.373C25.152,28.642 25.285,28.888 25.48,29.082C25.675,29.275 25.922,29.407 26.192,29.46C26.461,29.513 26.74,29.485 26.993,29.379C27.247,29.274 27.463,29.095 27.616,28.867C27.768,28.639 27.849,28.37 27.849,28.096C27.849,27.913 27.813,27.731 27.743,27.562C27.672,27.393 27.569,27.239 27.439,27.11C27.309,26.981 27.155,26.879 26.985,26.809C26.815,26.74 26.634,26.705 26.45,26.706Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M26.45,26.706H11.218C10.275,26.706 9.37,26.332 8.703,25.665C8.036,24.998 7.662,24.093 7.662,23.15C7.662,22.206 8.036,21.302 8.703,20.635C9.37,19.968 10.275,19.593 11.218,19.593H13.641C13.944,19.593 14.235,19.713 14.449,19.928C14.664,20.142 14.784,20.433 14.784,20.736C14.784,21.039 14.664,21.33 14.449,21.544C14.235,21.758 13.944,21.879 13.641,21.879H11.218C10.881,21.879 10.558,22.013 10.32,22.251C10.081,22.489 9.947,22.813 9.947,23.15C9.947,23.487 10.081,23.81 10.32,24.048C10.558,24.287 10.881,24.421 11.218,24.421H26.45C26.753,24.421 27.044,24.541 27.258,24.755C27.473,24.97 27.593,25.26 27.593,25.563C27.593,25.867 27.473,26.157 27.258,26.372C27.044,26.586 26.753,26.706 26.45,26.706Z"
        android:fillColor="#000000"/>
  </group>
</vector>
