<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256,265.23C208.28,265.23 169.46,226.41 169.46,178.69C169.46,130.97 208.28,92.15 256,92.15C303.72,92.15 342.54,130.97 342.54,178.69C342.54,226.41 303.72,265.23 256,265.23ZM256,112.15C219.31,112.15 189.46,142 189.46,178.69C189.46,215.38 219.31,245.23 256,245.23C292.69,245.23 322.54,215.38 322.54,178.69C322.54,142 292.69,112.15 256,112.15ZM401.73,419.85H110.27C85.86,419.85 66,399.99 66,375.58C66,319.49 111.64,273.85 167.73,273.85H344.27C400.36,273.85 446,319.49 446,375.58C446,399.99 426.14,419.85 401.73,419.85ZM167.73,293.85C122.66,293.85 86,330.51 86,375.58C86,388.96 96.89,399.85 110.27,399.85H401.73C415.11,399.85 426,388.96 426,375.58C426,330.51 389.34,293.85 344.27,293.85H167.73Z"
      android:fillColor="#000000"/>
</vector>
