<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
    <path
        android:pathData="M16,26.686C15.266,26.687 14.544,26.5 13.903,26.143C7.063,22.308 3.296,17.585 3.296,12.843C3.296,8.619 6.251,5.31 10.023,5.31C11.146,5.311 12.257,5.544 13.286,5.995C14.314,6.447 15.238,7.106 16,7.931C16.762,7.106 17.686,6.447 18.714,5.995C19.743,5.544 20.854,5.311 21.977,5.31C25.749,5.31 28.704,8.619 28.704,12.843C28.704,17.585 24.938,22.308 18.097,26.143C17.456,26.5 16.734,26.687 16,26.686ZM10.023,6.81C7.043,6.81 4.796,9.404 4.796,12.843C4.796,17.018 8.291,21.277 14.635,24.834C15.053,25.066 15.523,25.188 16,25.188C16.478,25.188 16.947,25.066 17.365,24.834C23.709,21.277 27.204,17.018 27.204,12.843C27.204,9.404 24.957,6.81 21.977,6.81C20.935,6.813 19.908,7.061 18.979,7.533C18.05,8.004 17.245,8.687 16.627,9.527C16.56,9.631 16.467,9.717 16.357,9.775C16.247,9.834 16.124,9.863 16,9.861C15.877,9.861 15.755,9.83 15.647,9.772C15.538,9.713 15.445,9.629 15.377,9.527C14.759,8.687 13.953,8.004 13.023,7.532C12.093,7.06 11.066,6.813 10.023,6.81Z"
        android:fillColor="#E91E1E"/>
</vector>
