<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="19dp"
    android:viewportWidth="16"
    android:viewportHeight="19">
  <path
      android:pathData="M11.02,1.308C10.105,0.912 9.12,0.704 8.123,0.696C7.12,0.68 6.124,0.869 5.196,1.251C4.267,1.633 3.427,2.199 2.724,2.916C1.298,4.36 0.491,6.303 0.474,8.332C0.457,10.361 1.232,12.318 2.633,13.785L7.235,18.549C7.328,18.646 7.439,18.723 7.562,18.777C7.685,18.831 7.818,18.86 7.952,18.861C8.086,18.864 8.219,18.839 8.343,18.787C8.466,18.735 8.577,18.657 8.668,18.559L13.351,13.866C14.778,12.423 15.587,10.481 15.606,8.452C15.625,6.423 14.852,4.466 13.452,2.997C12.762,2.277 11.936,1.703 11.02,1.308ZM7.962,11.005C9.311,11.005 10.404,9.912 10.404,8.563C10.404,7.214 9.311,6.12 7.962,6.12C6.613,6.12 5.519,7.214 5.519,8.563C5.519,9.912 6.613,11.005 7.962,11.005Z"
      android:fillColor="@color/edit_text_border_color"
      android:fillType="evenOdd"/>
</vector>
