<vector android:alpha="0.8" android:height="271dp"
    android:viewportHeight="271" android:viewportWidth="94"
    android:width="94dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.6" android:pathData="M-274.97,170.54C-275.87,204.33 -257.67,251.12 -220.21,242.68C-191.9,236.29 -217.66,204.15 -182.84,185.98C-148.02,167.81 -102.59,173.27 -80.86,203.19C-64.86,225.23 -93.22,246.25 -80.86,270.01C-52.46,324.61 88.44,312.59 93.83,252.8C97.41,213.16 42.23,207.4 25.17,170.54C4.45,125.76 46.94,85.62 13.29,47.28C-12.15,18.29 -41.2,-8.84 -80.86,2.74C-132.37,17.77 -31.61,104.23 -80.86,124.22C-103.74,133.51 -120.51,127.47 -145.47,124.22C-175.97,120.26 -190.29,95.43 -220.21,101.95C-256.48,109.86 -274.09,137.89 -274.97,170.54Z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="24.55" android:endY="362.4"
                android:startX="-275" android:startY="0" android:type="linear">
                <item android:color="#19B051" android:offset="0.46"/>
                <item android:color="#19B051" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
