<vector android:height="128dp" android:viewportHeight="32"
    android:viewportWidth="32" android:width="128dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/primary" android:pathData="M28,12.83H26L20.24,4.44C20.09,4.221 19.86,4.071 19.599,4.022C19.338,3.973 19.069,4.03 18.85,4.18C18.631,4.33 18.481,4.561 18.432,4.821C18.383,5.082 18.44,5.351 18.59,5.57L23.59,12.83H8.45L13.45,5.57C13.6,5.351 13.657,5.082 13.608,4.821C13.559,4.561 13.409,4.33 13.19,4.18C12.971,4.03 12.702,3.973 12.441,4.022C12.181,4.071 11.95,4.221 11.8,4.44L6,12.83H4C3.735,12.83 3.48,12.935 3.293,13.123C3.105,13.311 3,13.565 3,13.83C3,14.095 3.105,14.35 3.293,14.537C3.48,14.725 3.735,14.83 4,14.83H5.57C5.56,14.926 5.56,15.024 5.57,15.12L7.28,27.12C7.348,27.601 7.588,28.04 7.956,28.357C8.324,28.673 8.795,28.845 9.28,28.84H22.73C23.215,28.845 23.686,28.673 24.054,28.357C24.422,28.04 24.662,27.601 24.73,27.12L26.44,15.12C26.45,15.024 26.45,14.926 26.44,14.83H28C28.265,14.83 28.52,14.725 28.707,14.537C28.895,14.35 29,14.095 29,13.83C29,13.565 28.895,13.311 28.707,13.123C28.52,12.935 28.265,12.83 28,12.83ZM13,24C13,24.265 12.895,24.52 12.707,24.707C12.52,24.895 12.265,25 12,25C11.735,25 11.48,24.895 11.293,24.707C11.105,24.52 11,24.265 11,24V18C11,17.735 11.105,17.48 11.293,17.293C11.48,17.105 11.735,17 12,17C12.265,17 12.52,17.105 12.707,17.293C12.895,17.48 13,17.735 13,18V24ZM17,24C17,24.265 16.895,24.52 16.707,24.707C16.52,24.895 16.265,25 16,25C15.735,25 15.48,24.895 15.293,24.707C15.105,24.52 15,24.265 15,24V18C15,17.735 15.105,17.48 15.293,17.293C15.48,17.105 15.735,17 16,17C16.265,17 16.52,17.105 16.707,17.293C16.895,17.48 17,17.735 17,18V24ZM21,24C21,24.265 20.895,24.52 20.707,24.707C20.52,24.895 20.265,25 20,25C19.735,25 19.48,24.895 19.293,24.707C19.105,24.52 19,24.265 19,24V18C19,17.735 19.105,17.48 19.293,17.293C19.48,17.105 19.735,17 20,17C20.265,17 20.52,17.105 20.707,17.293C20.895,17.48 21,17.735 21,18V24Z"/>
</vector>