<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <group>
    <clip-path
        android:pathData="M0,0h32v32h-32z"/>
    <path
        android:pathData="M14,0C6.275,0 0,6.272 0,14C0,21.726 6.274,28 14,28C21.727,28 28.001,21.726 28.001,14C28.001,6.273 21.727,0 14.001,0H14ZM14,2C20.624,2 26,7.376 26,14C26,20.623 20.624,26 14,26C7.377,26 2.001,20.623 2.001,14C2.001,7.376 7.377,2 14.001,2H14Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M22.792,24.208L30.292,31.708C30.481,31.89 30.733,31.991 30.995,31.989C31.258,31.986 31.508,31.881 31.694,31.696C31.879,31.51 31.984,31.26 31.987,30.997C31.989,30.735 31.888,30.483 31.706,30.294L24.206,22.794C24.017,22.612 23.765,22.511 23.503,22.513C23.24,22.516 22.99,22.621 22.804,22.806C22.619,22.992 22.514,23.242 22.511,23.505C22.509,23.767 22.61,24.019 22.792,24.208ZM9,11H14C14.265,11 14.52,10.895 14.707,10.707C14.895,10.52 15,10.265 15,10C15,9.735 14.895,9.48 14.707,9.293C14.52,9.105 14.265,9 14,9H9C8.735,9 8.48,9.105 8.293,9.293C8.105,9.48 8,9.735 8,10C8,10.265 8.105,10.52 8.293,10.707C8.48,10.895 8.735,11 9,11ZM19,17H14C13.735,17 13.48,17.105 13.293,17.293C13.105,17.48 13,17.735 13,18C13,18.265 13.105,18.52 13.293,18.707C13.48,18.895 13.735,19 14,19H19C19.265,19 19.52,18.895 19.707,18.707C19.895,18.52 20,18.265 20,18C20,17.735 19.895,17.48 19.707,17.293C19.52,17.105 19.265,17 19,17ZM19,13H9C8.735,13 8.48,13.105 8.293,13.293C8.105,13.48 8,13.735 8,14C8,14.265 8.105,14.52 8.293,14.707C8.48,14.895 8.735,15 9,15H19C19.265,15 19.52,14.895 19.707,14.707C19.895,14.52 20,14.265 20,14C20,13.735 19.895,13.48 19.707,13.293C19.52,13.105 19.265,13 19,13ZM18,11H19C19.265,11 19.52,10.895 19.707,10.707C19.895,10.52 20,10.265 20,10C20,9.735 19.895,9.48 19.707,9.293C19.52,9.105 19.265,9 19,9H18C17.735,9 17.48,9.105 17.293,9.293C17.105,9.48 17,9.735 17,10C17,10.265 17.105,10.52 17.293,10.707C17.48,10.895 17.735,11 18,11ZM10,17H9C8.735,17 8.48,17.105 8.293,17.293C8.105,17.48 8,17.735 8,18C8,18.265 8.105,18.52 8.293,18.707C8.48,18.895 8.735,19 9,19H10C10.265,19 10.52,18.895 10.707,18.707C10.895,18.52 11,18.265 11,18C11,17.735 10.895,17.48 10.707,17.293C10.52,17.105 10.265,17 10,17Z"
        android:fillColor="#000000"
        android:fillType="evenOdd"/>
  </group>
</vector>
