<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="25dp"
    android:height="25dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M29.333,10.427C29.34,10.342 29.34,10.258 29.333,10.173L26.667,3.507C26.563,3.243 26.377,3.02 26.137,2.869C25.898,2.718 25.616,2.647 25.333,2.667H6.667C6.4,2.666 6.139,2.746 5.918,2.896C5.696,3.046 5.525,3.259 5.427,3.507L2.76,10.173C2.754,10.258 2.754,10.342 2.76,10.427C2.716,10.501 2.684,10.582 2.667,10.667C2.681,11.588 2.935,12.491 3.402,13.285C3.87,14.08 4.535,14.739 5.333,15.2V28C5.333,28.354 5.474,28.693 5.724,28.943C5.974,29.193 6.313,29.333 6.667,29.333H25.333C25.687,29.333 26.026,29.193 26.276,28.943C26.526,28.693 26.667,28.354 26.667,28V15.253C27.473,14.788 28.143,14.12 28.611,13.315C29.079,12.51 29.328,11.597 29.333,10.667C29.346,10.587 29.346,10.506 29.333,10.427ZM17.333,26.667H14.667V21.333H17.333V26.667ZM24,26.667H20V20C20,19.646 19.86,19.307 19.609,19.057C19.359,18.807 19.02,18.667 18.667,18.667H13.333C12.98,18.667 12.641,18.807 12.391,19.057C12.14,19.307 12,19.646 12,20V26.667H8V16C8.759,15.996 9.509,15.829 10.199,15.512C10.889,15.195 11.503,14.734 12,14.16C12.5,14.728 13.116,15.182 13.806,15.493C14.495,15.805 15.243,15.966 16,15.966C16.757,15.966 17.505,15.805 18.194,15.493C18.884,15.182 19.5,14.728 20,14.16C20.497,14.734 21.111,15.195 21.801,15.512C22.491,15.829 23.241,15.996 24,16V26.667ZM24,13.333C23.293,13.333 22.614,13.052 22.114,12.552C21.614,12.052 21.333,11.374 21.333,10.667C21.333,10.313 21.193,9.974 20.943,9.724C20.693,9.474 20.354,9.333 20,9.333C19.646,9.333 19.307,9.474 19.057,9.724C18.807,9.974 18.667,10.313 18.667,10.667C18.667,11.374 18.386,12.052 17.886,12.552C17.385,13.052 16.707,13.333 16,13.333C15.293,13.333 14.614,13.052 14.114,12.552C13.614,12.052 13.333,11.374 13.333,10.667C13.333,10.313 13.193,9.974 12.943,9.724C12.693,9.474 12.354,9.333 12,9.333C11.646,9.333 11.307,9.474 11.057,9.724C10.807,9.974 10.667,10.313 10.667,10.667C10.68,11.017 10.624,11.366 10.502,11.695C10.38,12.023 10.195,12.325 9.956,12.582C9.718,12.839 9.431,13.046 9.113,13.192C8.794,13.338 8.45,13.42 8.1,13.433C7.393,13.46 6.704,13.204 6.185,12.723C5.928,12.485 5.721,12.198 5.575,11.88C5.428,11.561 5.346,11.217 5.333,10.867L7.573,5.333H24.427L26.667,10.867C26.616,11.539 26.313,12.167 25.818,12.624C25.323,13.082 24.674,13.335 24,13.333Z"
      android:fillColor="#000000"/>
</vector>
