<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillAlpha="0.862"
        android:fillColor="#0f171f"
        android:pathData="M0.5,3.5C5.843,2.305 9.843,3.971 12.5,8.5C23.814,9.499 35.147,9.832 46.5,9.5C45.629,15.854 44.629,22.187 43.5,28.5C33.832,29.243 24.165,30.076 14.5,31C12.427,31.118 11.093,32.118 10.5,34C10.667,35.5 11.5,36.333 13,36.5C15.919,32.723 19.753,31.556 24.5,33C27.833,37.667 31.167,37.667 34.5,33C44.5,31.333 47.167,35 42.5,44C39.833,44.667 37.167,44.667 34.5,44C31.167,39.333 27.833,39.333 24.5,44C21.833,44.667 19.167,44.667 16.5,44C14.505,41.332 11.838,39.665 8.5,39C5.089,33.368 6.423,29.368 12.5,27C11.084,21.927 9.918,16.76 9,11.5C7.323,7.949 4.49,6.616 0.5,7.5C0.5,6.167 0.5,4.833 0.5,3.5ZM13.5,14.5C22.652,13.506 31.985,13.173 41.5,13.5C41.406,17.136 40.739,20.636 39.5,24C31.88,25.83 24.213,26.33 16.5,25.5C15.611,21.683 14.611,18.016 13.5,14.5ZM18.5,36.5C19.833,36.5 21.167,36.5 22.5,36.5C22.5,37.833 22.5,39.167 22.5,40.5C21.167,40.5 19.833,40.5 18.5,40.5C18.5,39.167 18.5,37.833 18.5,36.5ZM36.5,36.5C37.833,36.5 39.167,36.5 40.5,36.5C40.5,37.833 40.5,39.167 40.5,40.5C39.167,40.5 37.833,40.5 36.5,40.5C36.5,39.167 36.5,37.833 36.5,36.5Z"
        android:strokeAlpha="0.862" />
</vector>