<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.893"
        android:fillColor="#ff7777"
        android:pathData="M4.5,1.5C7.421,1.146 9.754,2.146 11.5,4.5C15.45,0.365 18.95,0.698 22,5.5C22.552,8.419 21.885,11.086 20,13.5C17.318,16.35 14.484,19.016 11.5,21.5C7.097,18.266 3.597,14.266 1,9.5C0.279,5.946 1.446,3.28 4.5,1.5Z"
        android:strokeAlpha="0.893" />
</vector>