<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#000000"
        android:pathData="M17.2,6c-4.2,2.6 -7.2,7.6 -7.2,12.1 0,4.4 5.6,15.8 10.5,21.4l3.5,4 3.5,-4c4.9,-5.6 10.5,-17 10.5,-21.4 0,-10.4 -12,-17.4 -20.8,-12.1zM27.4,14.6c3.1,3 0.9,8.4 -3.4,8.4 -2.4,-0 -5,-2.6 -5,-5 0,-1 0.7,-2.6 1.6,-3.4 0.8,-0.9 2.4,-1.6 3.4,-1.6 1,-0 2.6,0.7 3.4,1.6z"
        android:strokeColor="#00000000" />
</vector>
