<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.646"
        android:fillColor="#000000"
        android:pathData="M23.5,3.5C23.5,6.167 23.5,8.833 23.5,11.5C19.441,15.231 15.441,18.898 11.5,22.5C7.559,18.898 3.559,15.231 -0.5,11.5C-0.5,8.833 -0.5,6.167 -0.5,3.5C3.127,-0.099 7.127,-0.432 11.5,2.5C15.873,-0.432 19.873,-0.099 23.5,3.5ZM4.5,3.5C7.267,4.051 9.6,5.384 11.5,7.5C13.228,5.774 15.228,4.441 17.5,3.5C20.144,4.741 20.977,6.741 20,9.5C17.318,12.35 14.484,15.016 11.5,17.5C8.516,15.016 5.682,12.35 3,9.5C2.252,7.16 2.752,5.16 4.5,3.5Z"
        android:strokeAlpha="0.646" />
</vector>