<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillAlpha="0.979"
        android:fillColor="#000000"
        android:pathData="M23.5,17.5C23.5,18.167 23.5,18.833 23.5,19.5C15.5,19.5 7.5,19.5 -0.5,19.5C-0.5,18.833 -0.5,18.167 -0.5,17.5C0.873,17.657 2.207,17.49 3.5,17C1.593,12.482 0.926,7.648 1.5,2.5C8.167,2.5 14.833,2.5 21.5,2.5C22.074,7.648 21.407,12.482 19.5,17C20.793,17.49 22.127,17.657 23.5,17.5ZM3.5,4.5C8.833,4.5 14.167,4.5 19.5,4.5C19.5,7.833 19.5,11.167 19.5,14.5C14.167,14.5 8.833,14.5 3.5,14.5C3.5,11.167 3.5,7.833 3.5,4.5Z"
        android:strokeAlpha="0.979" />
</vector>