<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#000000"
        android:pathData="M6.4,7.5c-1,2.4 0.4,9.6 3,15 4.8,10.4 16.6,18.6 27,18.9l5.1,0.1 0,-5 0,-5 -4.9,-0.8c-4.5,-0.7 -5.1,-0.6 -7.5,1.7l-2.7,2.6 -3.7,-2.6c-2.1,-1.4 -5.1,-4.4 -6.8,-6.6l-2.9,-4.2 2.5,-2.6c2.4,-2.5 2.5,-3.1 1.8,-7.6l-0.8,-4.9 -4.8,-0.3c-3.6,-0.2 -4.9,0.1 -5.3,1.3z"
        android:strokeColor="#00000000" />
</vector>
