<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillAlpha="0.99"
        android:fillColor="#000000"
        android:pathData="M511.5,195.5C511.5,199.17 511.5,202.83 511.5,206.5C508.73,209.77 505.73,212.94 502.5,216C462.24,250.71 422.07,285.55 382,320.5C394.04,375.86 406.54,431.2 419.5,486.5C417.44,498.03 410.77,502.2 399.5,499C351.63,469.9 303.63,441.07 255.5,412.5C207.37,441.07 159.37,469.9 111.5,499C100.52,502.18 93.85,498.18 91.5,487C104.57,431.55 117.07,376.05 129,320.5C88.93,285.55 48.76,250.71 8.5,216C5.27,212.94 2.27,209.77 -0.5,206.5C-0.5,202.83 -0.5,199.17 -0.5,195.5C1.72,192.11 4.72,189.61 8.5,188C64.82,182.84 121.15,177.84 177.5,173C199.46,121.57 221.3,70.07 243,18.5C248.22,10.82 255.05,8.99 263.5,13C265.38,14.54 266.88,16.38 268,18.5C289.7,70.07 311.54,121.57 333.5,173C387.49,177.78 441.49,182.44 495.5,187C502.7,186.55 508.04,189.38 511.5,195.5Z"
        android:strokeAlpha="0.99" />
</vector>
