<resources>
    <string name="app_name">e-commerce</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="categories">Categories</string>
    <string name="paid">Paid</string>
    <string name="profile">Profile</string>
    <string name="basket">Basket</string>
    <string name="favorites">Favorites</string>
    <string name="home">Home</string>
    <string name="_90">+90..........</string>
    <string name="address_information">Address Information</string>
    <string name="department_information">Department Information</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="add">Add</string>
    <string name="search">Search</string>
    <string name="phone">Phone</string>
    <string name="location">Location</string>
    <string name="department">Department</string>
</resources>