<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BottomNavigation" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="itemIconTint">#00FFE7</item>
        <item name="itemTextColor">@color/white</item>
    </style>

    <style name="SheetDialog" parent="Theme.Design.Light.BottomSheetDialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.2</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
    </style>

</resources>