<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bugcompany.dummyjsonapp.ui.product.ProductListFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.bugcompany.dummyjsonapp.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="product"
            app:argType="com.bugcompany.dummyjsonapp.data.model.product.Product" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.bugcompany.dummyjsonapp.ui.login.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment2"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>