<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Site Title</title>
    <meta name="description" content="App Site Content" />
    <link href="site.css" rel="stylesheet" />
</head>
<body>

    <div id="navCenter" class="navCenter">
        <h1>Home</h1>
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="settings.html" target="_blank" >Settings</a>
        <a href="https://google.com.tr" target="_blank">Google</a>
    </div>
    <p>
        <big><big><b>Lorem Ipsum</b></big></big>, dizgi ve baskı <u><i>endüstrisinde</i></u> kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır. Beşyüz yıl boyunca varlığını sürdürmekle kalmamış, aynı zamanda pek değişmeden elektronik dizgiye de sıçramıştır. 1960'larda Lorem Ipsum pasajları da içeren Letraset yapraklarının yayınlanması ile ve yakın zamanda Aldus PageMaker gibi Lorem Ipsum sürümleri içeren masaüstü yayıncılık yazılımları ile <font size="10">popüler</font> olmuştur.
    </p>

    <div id="products"></div>
    <div style="clear: both;"></div>

    <font face="Arial" size="3">
        <ul>
            <li>
                İstanbul
                <ul>
                    <li>Zeytinburnu
                        <ul>
                            <li>Mah-1</li>
                            <li>Mah-2</li>
                            <li>Mah-3</li>
                        </ul>
                    </li>
                    <li>Beşiktaş</li>
                    <li>Kadıköy</li>
                </ul>
            </li>
            <li>Ankara</li>
            <li>İzmir</li>
            <li>Bursa</li>
            <li>Adana</li>
        </ul>
    </font> 

    <hr />
    <font face="Arial" size="3">
        <h2>Erkek Arkadaşlar</h2>
        <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Surname</th>
                    <th>Email</th>
                    <th>Password</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>100</th>
                    <td>Ali</td>
                    <td>Bilmem</td>
                    <td>ali@mail.com</td>
                    <td>12345</td>
                </tr>
                <tr>
                    <th>200</th>
                    <td>Erkan</td>
                    <td>Bil</td>
                    <td>erkan@mail.com</td>
                    <td>12345</td>
                </tr>
            </tbody>
        </table>
        <br />
    <h2>Kız Arkadaşlar</h2>
    <table>
        <thead>
          <tr>
            <th>id</th>
            <th>Name</th>
            <th>Surname</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>50</td>
            <td>Zehra</td>
            <td>Bil</td>
          </tr>
          <tr>
            <td>55</td>
            <td>Ayşe</td>
            <td>Bilsin</td>
          </tr>
        </tbody>
        </table>
    </font>

    <font face="Arial" size="3">
    <h2>User Register</h2>
    <form method="post">
        <div class="formElement">
           <label for="name" >Name: </label><input name="name" placeholder="Name" id="name" /> 
        </div>
        <div class="formElement">
           <label for="surname">Surname: </label><input name="surname" placeholder="Surname" id="surname" /> 
        </div>
        <div class="formElement">
           <label for="email">Email: </label><input type="email" name="email" placeholder="Email" id="email" />
        </div>
        <div class="formElement">
           <label for="password">Password: </label><input type="password" name="password" placeholder="Password" id="password" />
        </div>
        <div class="formElement">
            <label>Sporlar</label>
            <div>
                Koşu <input class="inputCheck" type="checkbox" name="kosu" />
                Yüzde <input class="inputCheck" type="checkbox" name="yuzme" />
                Güreş <input class="inputCheck" type="checkbox" name="gures" />
            </div>
        </div>
        <div class="formElement">
            <label>City</label>
            <div>
                <select name="city">
                    <option value="">Selected</option>
                    <option value="İstanbul">İstanbul</option>
                    <option value="Ankara">Ankara</option>
                    <option value="Bursa">Bursa</option>
                    <option value="Antalya">Antalya</option>
                </select>
            </div>
        </div>

        <button type="submit">Send Form</button>
    </form>
    </font>
    <br /><br /><br /><br /><br />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="site.js"></script>
</body>
</html>