<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link href="site.css" rel="stylesheet" />
</head>
<body>
    <div id="navCenter" class="navCenter">
        <h1>Settings</h1>
        <a href="index.html">Home</a>
        <a href="product.html">Product</a>
        <a href="settings.html">Settings</a>
        <a href="https://google.com.tr" target="_blank">Google</a>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="site.js"></script>
</body>
</html>