@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap');

body {
    background-color: #f3f3f3;
    font-family: Poppins;
    padding-left: 5%;
    padding-right: 5%;
}

h1 {
    font-family: Arial;
    font-weight: 400;
}

p {
    font-weight: 100;
    text-wrap: wrap;
}

a {
    text-decoration: none;
    font-size: 15px;
    color: black;
    border: 0.5px solid;
    padding: 10px;
    border-radius: 5px;
}

a:hover {
    border-color: red;
    color: red;
    background-color: #ffffff;
}

.navCenter {
    text-align: center;
    display: none;
}

ul > li {
    list-style: circle;
    color: brown;
}

table {
    width: 100%;
}

td, th {
    border: 1px solid;
}

tbody > tr:hover {
    background-color: coral;
}

label {
    display: block;
    color: #0277e5;
}

.formElement {
    margin-bottom: 10px;
}

input, select, button {
    padding: 10px;
    margin-top: 3px;
    font-size: 18px;
}

.inputCheck {
    width: 20px;
    height: 20px;
}

.imgThumb {
    height: 80px;
    width: 80px;
}
.productLi {
    width: 350px;
    border: 1px solid;
    float: left;
    height: 110px;
}